#BlueJ class context
comment0.params=id
comment0.target=BuildTowers(int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Tower\ getTower()
comment2.text=\n\ Returns\ the\ tower\ that\ this\ button\ builds\n
comment3.params=
comment3.target=int\ getCost()
comment3.text=\n\ Returns\ the\ cost\ of\ building\ the\ tower\n
comment4.params=
comment4.target=void\ hoverOver()
comment4.text=\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\n
comment5.params=s
comment5.target=void\ changeImg(boolean)
comment5.text=\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\n
comment6.params=
comment6.target=void\ resetCounter()
comment6.text=\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\n
numComments=7
