#BlueJ class context
comment0.params=
comment0.target=Button()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=s
comment2.target=void\ changeImg(boolean)
comment2.text=\r\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ <br>\r\n\ Pass\ true\ if\ the\ button\ is\ selected\r\n
comment3.params=b
comment3.target=void\ clicked(boolean)
comment3.text=\r\n\ Change\ the\ image\ to\ be\ clicked\ <br>\r\n\ Pass\ true\ if\ the\ button\ is\ clicked\r\n
comment4.params=
comment4.target=int[]\ setCo()
comment4.text=\r\n\ Sets\ the\ coordinates\ of\ the\ hovermenu\ <br>\r\n\ returns\ the\ X\ and\ Y\ coordinates\ to\ place\ the\ hover\ menu\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
