#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=
comment1.target=void\ updateData()
comment1.text=----------------------------\ Mob\ Data\ Methods\ ------------------------*
comment10.params=
comment10.target=float\ getSpeed()
comment11.params=
comment11.target=boolean\ ifBoss()
comment12.params=
comment12.target=boolean\ ifFlying()
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ populates\ the\ mobs\ queue\ with\ 50\ levels\ worth\ of\ data\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=-------------------------------\ methods\ that\ return\ data\ -------------------------------
comment5.params=
comment5.target=int\ getNextType()
comment6.params=
comment6.target=int\ getSpawnRate()
comment7.params=
comment7.target=int\ getMaxSpawn()
comment8.params=
comment8.target=int\ getHp()
comment9.params=
comment9.target=int\ getArmor()
numComments=13
