#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=
comment1.target=void\ updateData()
comment1.text=----------------------------\ Mob\ Data\ Methods\ ------------------------*
comment10.params=
comment10.target=float\ getSpeed()
comment10.text=\r\n\ Returns\ the\ speed\ of\ the\ current\ enemy\r\n
comment11.params=
comment11.target=boolean\ ifBoss()
comment11.text=\r\n\ Returns\ true\ if\ the\ currenent\ emeny\ is\ a\ boss\r\n
comment12.params=
comment12.target=boolean\ ifFlying()
comment12.text=\r\n\ Returns\ true\ if\ the\ currenent\ enemy\ is\ flying\r\n
comment13.params=
comment13.target=int\ getNextWaveSpawnCount()
comment13.text=\r\n\ Returns\ the\ max\ number\ of\ enemies\ in\ the\ next\ wave\r\n
comment14.params=
comment14.target=int\ getCurrentMaxSpawn()
comment14.text=\r\n\ Returns\ the\ current\ max\ spawn\ count\ without\ dequing\r\n
comment2.params=
comment2.target=void\ nextLevel()
comment2.text=\r\n\ Updates\ this\ class\ with\ the\ next\ level\ enemy\ stats\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ populates\ the\ mobs\ queue\ with\ 50\ levels\ worth\ of\ data\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ Returns\ the\ type\ of\ the\ current\ enemy\r\n
comment5.params=
comment5.target=int\ getNextType()
comment5.text=\r\n\ Returns\ the\ type\ of\ the\ next\ wave\ enemy\r\n
comment6.params=
comment6.target=int\ getSpawnRate()
comment6.text=\r\n\ Returns\ the\ spawn\ rate\ of\ the\ current\ enemy\r\n
comment7.params=
comment7.target=int\ getMaxSpawn()
comment7.text=\r\n\ Returns\ the\ max\ amount\ of\ the\ current\ enemy\ that\ will\ spawn\r\n
comment8.params=
comment8.target=int\ getHp()
comment8.text=\r\n\ Returns\ the\ max\ hp\ of\ the\ current\ enemy\r\n
comment9.params=
comment9.target=int\ getArmor()
comment9.text=\r\n\ Returns\ the\ armor\ of\ the\ current\ enemy\r\n
numComments=15
