#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=id
comment1.target=int\ getCreepHp(int)
comment1.text=----------------------------\ Creep\ Data\ Methods\ ----------------------*
comment10.params=
comment10.target=int\ getHp()
comment11.params=
comment11.target=int\ getArmor()
comment12.params=
comment12.target=float\ getSpeed()
comment13.params=
comment13.target=boolean\ ifBoss()
comment14.params=
comment14.target=boolean\ ifFlying()
comment2.params=
comment2.target=void\ setData()
comment3.params=
comment3.target=void\ updateData()
comment3.text=----------------------------\ Mob\ Data\ Methods\ ------------------------*
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ populates\ the\ mobs\ queue\ with\ 50\ levels\ worth\ of\ data\r\n
comment6.params=
comment6.target=int\ getType()
comment6.text=-------------------------------\ methods\ that\ return\ data\ -------------------------------
comment7.params=
comment7.target=int\ getNextType()
comment8.params=
comment8.target=int\ getSpawnRate()
comment9.params=
comment9.target=int\ getMaxSpawn()
numComments=15
