#BlueJ class context
comment0.params=id
comment0.target=DebuffButton(int)
comment1.params=
comment1.target=void\ act()
comment2.params=t
comment2.target=void\ bought(boolean)
comment2.text=\r\n\ changes\ the\ button\ to\ see\ if\ its\ bought\r\n
comment3.params=
comment3.target=boolean\ isBought()
comment3.text=\r\n\ returns\ true\ if\ the\ debuff\ is\ already\ bought\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ returns\ the\ id\ of\ the\ debuff\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ returns\ the\ name\ of\ the\ debuff\r\n
comment6.params=
comment6.target=boolean\ isDummy()
comment6.text=\r\n\ returns\ if\ this\ button\ is\ a\ dummy\ button\ or\ not\r\n
comment7.params=
comment7.target=void\ hoverOver()
comment7.text=interface\ methods
comment8.params=s
comment8.target=void\ changeImg(boolean)
comment9.params=
comment9.target=void\ resetCounter()
numComments=10
