#BlueJ class context
comment0.params=e
comment0.target=DebuffVisu(Enemy)
comment1.params=id
comment1.target=void\ setDebuff(int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ changeLocation(int,\ int)
comment3.text=\n\ Sets\ the\ location\ of\ the\ debuff\ <br>\n\ The\ paramaters\ passed\ are\ the\ x\ and\ y\ values\ of\ the\ enemy\n
comment4.params=
comment4.target=Enemy\ getEnemy()
comment4.text=\n\ Returns\ the\ enemy\ that\ this\ debuff\ belongs\ to\n
numComments=5
