#BlueJ class context
comment0.params=id\ lv\ e
comment0.target=Debuff(int,\ int,\ Enemy)
comment1.params=id\ lv
comment1.target=Debuff(int,\ int)
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ the\ "act"\ method\ for\ the\ debuff\ class\r\n\ have\ to\ call\ this\ class\ manually\ since\ its\ not\ an\ actor\r\n
comment3.params=
comment3.target=void\ increasseDuration()
comment3.text=\r\n\ increases\ the\ duration\r\n
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=
comment6.target=int\ getMaxDuration()
comment7.params=
comment7.target=int\ getDmg()
comment8.params=
comment8.target=float\ getSlow()
numComments=9
