#BlueJ class context
comment0.params=id\ lv\ e
comment0.target=Debuff(int,\ int,\ Enemy)
comment1.params=id\ lv
comment1.target=Debuff(int,\ int)
comment10.params=
comment10.target=float\ getSlow()
comment10.text=\n\ Returns\ the\ amount\ that\ this\ debuff\ slows\ <br>\n\ Returns\ a\ float\ between\ 0\ and\ 1,\ which\ is\ a\ precentage\n
comment11.params=
comment11.target=float\ getRedu()
comment11.text=\n\ Returns\ the\ armor\ reduction\ of\ this\ debuff\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\n\ Returns\ the\ name\ of\ this\ debuff\n
comment13.params=
comment13.target=float\ getChance()
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ the\ "act"\ method\ for\ the\ debuff\ class\n\ have\ to\ call\ this\ class\ manually\ since\ its\ not\ an\ actor\n
comment3.params=
comment3.target=void\ increasseDuration()
comment3.text=\n\ increases\ the\ duration\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Returns\ the\ id\ of\ the\ debuff\ <br>\n\ 0\ is\ stun\ <br>\n\ 1\ is\ lightning\ <br>\n\ 2\ is\ freeze\ <br>\n\ 3\ is\ burn\ <br>\n\ 4\ is\ stone\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\n\ Returns\ the\ duration\ of\ the\ debuff\ thats\ left\n
comment6.params=
comment6.target=int\ getMaxDuration()
comment6.text=\n\ Returns\ the\ max\ duration\ of\ the\ debuff\n
comment7.params=
comment7.target=int\ getDmg()
comment7.text=\n\ Returns\ the\ currenent\ debuff's\ damage\n
comment8.params=
comment8.target=int\ getRate()
comment8.text=\n\ Returns\ the\ damage\ rate\ of\ the\ DoT\n
comment9.params=
comment9.target=float\ getDOT()
comment9.text=\n\ Returns\ the\ Damage\ Over\ Time\ of\ the\ debuff\n
numComments=14
