#BlueJ class context
comment0.params=id\ lv\ e
comment0.target=Debuff(int,\ int,\ Enemy)
comment1.params=id\ lv
comment1.target=Debuff(int,\ int)
comment10.params=
comment10.target=float\ getSlow()
comment11.params=
comment11.target=float\ getRedu()
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ the\ "act"\ method\ for\ the\ debuff\ class\n\ have\ to\ call\ this\ class\ manually\ since\ its\ not\ an\ actor\n
comment3.params=
comment3.target=void\ increasseDuration()
comment3.text=\n\ increases\ the\ duration\n
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=
comment6.target=int\ getMaxDuration()
comment7.params=
comment7.target=int\ getDmg()
comment8.params=
comment8.target=int\ getRate()
comment9.params=
comment9.target=float\ getDOT()
numComments=13
