#BlueJ class context
comment0.params=id
comment0.target=DebuffButton(int)
comment1.params=
comment1.target=void\ act()
comment2.params=t
comment2.target=void\ bought(boolean)
comment2.text=\r\n\ changes\ the\ button\ to\ see\ if\ its\ bought\r\n
comment3.params=
comment3.target=boolean\ isBought()
comment3.text=\r\n\ returns\ true\ if\ the\ debuff\ is\ already\ bought\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ returns\ the\ id\ of\ the\ debuff\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ returns\ the\ name\ of\ the\ debuff\r\n
numComments=6
