#BlueJ class context
comment0.params=id
comment0.target=DebuffButton(int)
comment1.params=t
comment1.target=void\ bought(boolean)
comment1.text=\n\ changes\ the\ button\ to\ see\ if\ its\ bought\n
comment2.params=
comment2.target=boolean\ isBought()
comment2.text=\n\ returns\ true\ if\ the\ debuff\ is\ already\ bought\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ returns\ the\ id\ of\ the\ debuff\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\n\ returns\ the\ level\ of\ this\ debuff\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ returns\ the\ name\ of\ the\ debuff\n
comment6.params=
comment6.target=boolean\ isDummy()
comment6.text=\n\ returns\ if\ this\ button\ is\ a\ dummy\ button\ or\ not\n
comment7.params=
comment7.target=int\ getCost()
comment7.text=\n\ returns\ the\ cost\ of\ the\ button\n
numComments=8
