#BlueJ class context
comment0.params=id
comment0.target=DebuffButton(int)
comment1.params=
comment1.target=void\ act()
comment10.params=s
comment10.target=void\ changeImg(boolean)
comment11.params=
comment11.target=void\ resetCounter()
comment2.params=t
comment2.target=void\ bought(boolean)
comment2.text=\n\ changes\ the\ button\ to\ see\ if\ its\ bought\n
comment3.params=
comment3.target=boolean\ isBought()
comment3.text=\n\ returns\ true\ if\ the\ debuff\ is\ already\ bought\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ returns\ the\ id\ of\ the\ debuff\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\n\ returns\ the\ level\ of\ this\ debuff\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ returns\ the\ name\ of\ the\ debuff\n
comment7.params=
comment7.target=boolean\ isDummy()
comment7.text=\n\ returns\ if\ this\ button\ is\ a\ dummy\ button\ or\ not\n
comment8.params=
comment8.target=int\ getCost()
comment8.text=\n\ returns\ the\ cost\ of\ the\ button\n
comment9.params=
comment9.target=void\ hoverOver()
comment9.text=interface\ methods
numComments=12
