#BlueJ class context
comment0.params=id
comment0.target=Debuff(int)
comment1.params=
comment1.target=void\ act()
comment2.params=t
comment2.target=void\ bought(boolean)
comment2.text=\n\ changes\ the\ button\ to\ see\ if\ its\ bought\n
comment3.params=
comment3.target=boolean\ isBought()
comment3.text=\n\ returns\ true\ if\ the\ debuff\ is\ already\ bought\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ returns\ the\ id\ of\ the\ debuff\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ returns\ the\ name\ of\ the\ debuff\n
numComments=6
