#BlueJ class context
comment0.params=e
comment0.target=DebuffVisu(Enemy)
comment1.params=id
comment1.target=void\ setDebuff(int)
comment1.text=\r\n\ Sets\ a\ debuff\ on\ this\ visualizer\ <br>\r\n\ 0\ is\ stun\ <br>\r\n\ 1\ is\ lightning\ <br>\r\n\ 2\ is\ freeze\ <br>\r\n\ 3\ is\ burn\ <br>\r\n\ 4\ is\ stone\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ changeLocation(int,\ int)
comment3.text=\r\n\ Sets\ the\ location\ of\ the\ debuff\ <br>\r\n\ The\ paramaters\ passed\ are\ the\ x\ and\ y\ values\ of\ the\ enemy\r\n
comment4.params=
comment4.target=Enemy\ getEnemy()
comment4.text=\r\n\ Returns\ the\ enemy\ that\ this\ debuff\ belongs\ to\r\n
numComments=5
