#BlueJ class context
comment0.params=id
comment0.target=DummyDebuff(int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ updateImg()
comment3.params=d
comment3.target=void\ setDuration(int)
comment3.text=\n\ Sets\ the\ duration\ of\ the\ debuff\n
comment4.params=lv
comment4.target=void\ setLevel(int)
comment4.text=\n\ Sets\ the\ level\ of\ the\ debuff\n
comment5.params=
comment5.target=int\ getDuration()
comment5.text=\n\ Returns\ the\ duration\ of\ the\ debuff\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\n\ Returns\ the\ Id\ of\ the\ debuff\n
numComments=7
