#BlueJ class context
comment0.params=
comment0.target=DummyImage()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ setCo()
comment4.params=
comment4.target=void\ hoverOver()
comment4.text=\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\n
comment5.params=s
comment5.target=void\ changeImg(boolean)
comment5.text=\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\n
comment6.params=
comment6.target=void\ resetCounter()
comment6.text=\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\n
numComments=7
