#BlueJ class context
comment0.params=
comment0.target=DummyImage()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ setCo()
comment3.text=\r\n\ Sets\ the\ coorinates\ of\ the\ hovermenu\r\n
comment4.params=
comment4.target=void\ hoverOver()
comment4.text=\r\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\r\n
comment5.params=s
comment5.target=void\ changeImg(boolean)
comment5.text=\r\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\r\n
comment6.params=
comment6.target=void\ resetCounter()
comment6.text=\r\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\r\n
numComments=7
