#BlueJ class context
comment0.params=hp\ armor\ speed\ isBoss\ isFlying
comment0.target=Enemy(int,\ int,\ float,\ boolean,\ boolean)
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ chooseMovement()
comment11.params=
comment11.target=void\ movement()
comment11.text=\r\n\ the\ method\ for\ the\ movement\ of\ the\ mob\r\n
comment12.params=
comment12.target=int\ getMaxHp()
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=int\ getTargetHp()
comment14.text=\r\n\ call\ to\ check\ the\ targetting\ hp,\ to\ see\ if\ the\ enemy\ would\ of\ died\ already\r\n
comment15.params=
comment15.target=int\ getArmor()
comment16.params=
comment16.target=float\ getSpeed()
comment17.params=
comment17.target=int\ getType()
comment18.params=
comment18.target=java.lang.String\ getStringType()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=java.util.ArrayList\ getDebuffs()
comment21.params=
comment21.target=java.util.ArrayList\ getIntDebuffs()
comment22.params=
comment22.target=float\ getSlow()
comment23.params=
comment23.target=float\ getRedu()
comment24.params=
comment24.target=float\ getDOT()
comment3.params=
comment3.target=void\ act()
comment4.params=d\ dmgType
comment4.target=int\ damageCalc(int,\ int)
comment4.text=\r\n\ damages\ the\ mob\r\n\ damage\ is\ the\ raw\ damage\r\n\ NEED\ TO\ INCLUDE\ the\ type\ of\ damage\r\n
comment5.params=dmg\ dmgType
comment5.target=void\ damage(int,\ int)
comment5.text=\r\n\ damages\ the\ enemy\r\n\ \r\n\ includes\ elemental\ damage\ reduction/increase\r\n
comment6.params=dmg\ dmgType
comment6.target=void\ targetDmg(int,\ int)
comment6.text=\r\n\ changes\ the\ targetting\ hp,\ NOT\ the\ actual\ hp\r\n\ \r\n\ call\ after\ shooting\ a\ projectile\ at\ the\ enemy\r\n
comment7.params=id\ debuffLv\ element\ orgDmg
comment7.target=void\ addDebuff(int,\ int,\ int,\ int)
comment7.text=\r\n\ called\ when\ the\ weapon\ with\ a\ debuff\ hits\ the\ enemy\r\n
comment8.params=
comment8.target=void\ debuffs()
comment9.params=d
comment9.target=void\ removeDebuff(Debuff)
comment9.text=\r\n\ called\ by\ the\ debuff\ class\ to\ remove\ itself\ once\ its\ run\ out\r\n
numComments=25
