#BlueJ class context
comment0.params=hp\ armor\ speed\ isBoss\ isFlying
comment0.target=Enemy(int,\ int,\ float,\ boolean,\ boolean)
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=int\ getHp()
comment11.params=
comment11.target=int\ getTargetHp()
comment11.text=\n\ call\ to\ check\ the\ targetting\ hp,\ to\ see\ if\ the\ enemy\ would\ of\ died\ already\n
comment12.params=
comment12.target=int\ getArmor()
comment13.params=
comment13.target=float\ getSpeed()
comment14.params=
comment14.target=int\ getType()
comment15.params=
comment15.target=java.lang.String\ getStringType()
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=java.util.ArrayList\ getDebuffs()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=d\ dmgType
comment4.target=int\ damageCalc(int,\ int)
comment4.text=\n\ damages\ the\ mob\n\ damage\ is\ the\ raw\ damage\n\ NEED\ TO\ INCLUDE\ the\ type\ of\ damage\n
comment5.params=dmg\ dmgType
comment5.target=void\ damage(int,\ int)
comment5.text=\n\ damages\ the\ enemy\n\ \n\ includes\ elemental\ damage\ reduction/increase\n
comment6.params=dmg\ dmgType
comment6.target=void\ targetDmg(int,\ int)
comment6.text=\n\ changes\ the\ targetting\ hp,\ NOT\ the\ actual\ hp\n\ \n\ call\ after\ shooting\ a\ projectile\ at\ the\ enemy\n
comment7.params=
comment7.target=void\ chooseMovement()
comment8.params=
comment8.target=void\ movement()
comment8.text=\n\ the\ method\ for\ the\ movement\ of\ the\ mob\n
comment9.params=
comment9.target=int\ getMaxHp()
numComments=18
