#BlueJ class context
comment0.params=hp\ armor\ speed\ isBoss\ isFlying
comment0.target=Enemy(int,\ int,\ float,\ boolean,\ boolean)
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ chooseMovement()
comment11.params=
comment11.target=void\ movement()
comment11.text=\r\n\ the\ method\ for\ the\ movement\ of\ the\ mob\r\n
comment12.params=
comment12.target=int\ getMaxHp()
comment12.text=\r\n\ Returns\ the\ max\ hp\ of\ the\ enemy\r\n
comment13.params=
comment13.target=int\ getHp()
comment13.text=\r\n\ Returns\ the\ current\ hp\ of\ the\ enemy\r\n
comment14.params=
comment14.target=int\ getTargetHp()
comment14.text=\r\n\ call\ to\ check\ the\ targetting\ hp,\ to\ see\ if\ the\ enemy\ would\ of\ died\ already\r\n
comment15.params=
comment15.target=int\ getArmor()
comment15.text=\r\n\ Returns\ the\ amount\ of\ armor\ the\ enemy\ has\r\n
comment16.params=
comment16.target=float\ getSpeed()
comment16.text=\r\n\ Returns\ the\ enemy's\ speed\r\n
comment17.params=
comment17.target=int\ getType()
comment17.text=\r\n\ Returns\ the\ type\ of\ the\ enemy\r\n
comment18.params=
comment18.target=java.lang.String\ getStringType()
comment18.text=\r\n\ Returns\ the\ type\ of\ the\ enemy,\ in\ string\r\n
comment19.params=
comment19.target=java.lang.String\ getName()
comment19.text=\r\n\ Returns\ the\ name\ of\ the\ enemy\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=java.util.ArrayList\ getDebuffs()
comment20.text=\r\n\ Returns\ an\ arraylist\ of\ debuffs\ that\ the\ enemy\ currently\ has\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getIntDebuffs()
comment21.text=\r\n\ Returns\ an\ arraylist\ of\ int\ ids\ of\ debuffs\ the\ enemy\ currently\ has\r\n
comment22.params=
comment22.target=float\ getSlow()
comment22.text=\r\n\ Returns\ the\ amount\ of\ slow\ this\ enemy\ has\r\n
comment23.params=
comment23.target=float\ getRedu()
comment23.text=\r\n\ Returns\ the\ armor\ reduction\ of\ the\ enmemy\r\n
comment24.params=
comment24.target=float\ getDOT()
comment24.text=\r\n\ Returns\ the\ DOT\ (Damage\ Over\ Time)\ of\ the\ enemy\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=d\ dmgType
comment4.target=int\ damageCalc(int,\ int)
comment4.text=\r\n\ Damages\ the\ mob\ <br>\r\n\ The\ first\ int\ is\ the\ damage,\ the\ second\ is\ the\ damage\ type\ <br>\r\n\ Returns\ the\ amount\ of\ damage\ after\ armor\ reduction\r\n
comment5.params=dmg\ dmgType
comment5.target=void\ damage(int,\ int)
comment5.text=\r\n\ Damages\ the\ enemy\ <br>\r\n\ First\ int\ is\ the\ damage,\ second\ int\ is\ the\ damage\ type\r\n
comment6.params=dmg\ dmgType
comment6.target=void\ targetDmg(int,\ int)
comment6.text=\r\n\ changes\ the\ targetting\ hp,\ NOT\ the\ actual\ hp\ <br>\r\n\ call\ after\ shooting\ a\ projectile\ at\ the\ enemy\r\n
comment7.params=id\ debuffLv\ element\ orgDmg
comment7.target=void\ addDebuff(int,\ int,\ int,\ int)
comment7.text=\r\n\ called\ when\ the\ weapon\ with\ a\ debuff\ hits\ the\ enemy\r\n
comment8.params=
comment8.target=void\ debuffs()
comment9.params=d
comment9.target=void\ removeDebuff(Debuff)
comment9.text=\r\n\ called\ by\ the\ debuff\ class\ to\ remove\ itself\ once\ its\ run\ out\r\n
numComments=25
