#BlueJ class context
comment0.params=maxhp\ currenthp
comment0.target=HealthBar(int,\ int)
comment1.params=maxhp\ currenthp\ length\ width
comment1.target=HealthBar(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ refresh()
comment2.text=\r\n\ refreshes\ the\ picture\ after\ every\ change\r\n
comment3.params=hp
comment3.target=void\ changeHp(int)
comment3.text=\r\n\ changes\ the\ hp\ of\ the\ health\ bar\r\n\ called\ after\ the\ mob\ it\ belongs\ to\ takes\ damage\r\n
comment4.params=x\ y
comment4.target=void\ changeLocation(int,\ int)
comment4.text=\r\n\ changes\ the\ coordinates\ of\ the\ health\ bar\r\n\ called\ after\ the\ mob\ it\ belongs\ to\ moves\r\n
comment5.params=maxHp\ currentHp
comment5.target=void\ changeMaxHp(int,\ int)
comment5.text=\r\n\ Changes\ the\ maxHp\ of\ the\ bar\r\n
numComments=6
