#BlueJ class context
comment0.params=
comment0.target=HoverMenu()
comment1.params=
comment1.target=void\ refresh()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Gives\ the\ class\ access\ to\ map\ methods\ when\ added\ to\ world\n
comment3.params=a
comment3.target=void\ setData(greenfoot.Actor)
comment3.text=\n\ Passes\ an\ Actor,\ the\ actor\ that\ the\ hovermenu\ is\ currently\ displaying\ <br>\n\ It\ sets\ the\ data\ based\ on\ what\ the\ actor\ passed\ through\ is\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\n\ Return\ the\ width\ of\ the\ hovermenu\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ Returns\ the\ height\ of\ the\ hover\ menu\n
numComments=6
