#BlueJ class context
comment0.params=
comment0.target=void\ hoverOver()
comment0.text=\r\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\r\n
comment1.params=b
comment1.target=void\ changeImg(boolean)
comment1.text=\r\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\r\n
comment2.params=
comment2.target=void\ resetCounter()
comment2.text=\r\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\r\n
numComments=3
