#BlueJ class context
comment0.params=
comment0.target=HoverMenu()
comment1.params=
comment1.target=void\ refresh()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Gives\ the\ class\ access\ to\ map\ methods\ when\ added\ to\ world\r\n
comment3.params=a
comment3.target=void\ setData(greenfoot.Actor)
comment3.text=\r\n\ Passes\ an\ Actor,\ the\ actor\ that\ the\ hovermenu\ is\ currently\ displaying\ <br>\r\n\ It\ sets\ the\ data\ based\ on\ what\ the\ actor\ passed\ through\ is\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Return\ the\ width\ of\ the\ hovermenu\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Returns\ the\ height\ of\ the\ hover\ menu\r\n
numComments=6
