#BlueJ class context
comment0.params=speed\ power\ aoe\ eleId\ target\ element
comment0.target=Laser(int,\ int,\ int,\ int,\ Enemy,\ java.lang.String)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=aoe
comment2.target=void\ checkHit(int)
comment2.text=\n\ checks\ to\ see\ what\ the\ rocket\ hit,\ and\ removes\ it,\ aoe\ is\ splash\ damage.\n
numComments=3
