#BlueJ class context
comment0.params=
comment0.target=void\ intalize()
comment0.text=\ \n\ variable\ initation\n\ put\ in\ here\ since\ you\ intalize\ everything\ after\ you\ start\ the\ game\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Map()
comment10.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n
comment11.params=ifTower
comment11.target=void\ drawArrow(boolean)
comment11.text=\n\ draws\ arrow\ on\ top\ of\ the\ selected\ tower\ to\ giver\ better\ indication\ to\ the\ user.\ \n
comment12.params=
comment12.target=void\ uiAct()
comment13.params=range\ show
comment13.target=void\ showRange(int,\ boolean)
comment14.params=
comment14.target=void\ resetUi()
comment14.text=\n\ resets\ the\ ui\ <br>\n\ call\ after\ change\ any\ values\n
comment15.params=restart\ won
comment15.target=void\ startInitialize(boolean,\ boolean)
comment15.text=\n\ initializes\ the\ start\ menu\ <br>\n\ called\ when\ reseting\ the\ game\n
comment16.params=
comment16.target=void\ loseLife()
comment16.text=\n\ lose\ a\ life\ <br>\n\ called\ after\ a\ mob\ exits\ the\ map\n
comment17.params=mob\ exitWorld
comment17.target=void\ mobDie(Enemy,\ boolean)
comment17.text=\n\ called\ after\ a\ mob\ dies\ <br>\n\ deletes\ it\ from\ the\ world,\ and\ removes\ it\ from\ the\ arraylist\ of\ mobs\n
comment18.params=
comment18.target=void\ prepareSpawn()
comment18.text=\n\ prepares\ the\ spawn\ for\ the\ mobs\n
comment19.params=
comment19.target=void\ setLevelSpawn()
comment19.text=\n\ sets\ what\ element\ the\ current\ wave\ is\ <br>\n\ also\ sets\ the\ special\ type\ of\ enemy\ (boss,\ flying,\ etc)\n
comment2.params=m
comment2.target=void\ trackButtons(greenfoot.MouseInfo)
comment2.text=\n\ Method\ that\ checks\ the\ mouse\ over\ of\ buttons\n
comment20.params=ll
comment20.target=void\ spawn(java.util.LinkedList)
comment20.text=\n\ spawns\ a\ mob\n
comment21.params=
comment21.target=void\ setPath()
comment21.text=\n\ sets\ the\ path\ on\ the\ tiles\n
comment22.params=x\ y
comment22.target=boolean\ canStillWalk(int,\ int)
comment23.params=
comment23.target=void\ generate()
comment23.text=\n\ generates\ the\ map\ at\ first\n
comment24.params=x\ y
comment24.target=boolean\ getTileWalkable(int,\ int)
comment24.text=\n\ returns\ of\ the\ tile\ on\ x,\ y\ is\ walkable\n
comment25.params=
comment25.target=int\ getSizeX()
comment25.text=\n\ returns\ the\ X\ length\ of\ the\ map\ in\ tiles\n
comment26.params=
comment26.target=int\ getSizeY()
comment26.text=\n\ returns\ the\ Y\ length\ of\ the\ map\ in\ tiles\n
comment27.params=x\ y
comment27.target=Tile\ getTile(int,\ int)
comment27.text=\n\ returns\ the\ tile\ at\ X,\ Y\n
comment28.params=n
comment28.target=boolean\ checkEnemy(Enemy)
comment28.text=\n\ Checks\ to\ see\ if\ the\ enemy\ is\ still\ in\ game\n
comment29.params=
comment29.target=int\ getIncome()
comment29.text=\n\ returns\ the\ current\ income\n
comment3.params=mouse
comment3.target=void\ checkInput(greenfoot.MouseInfo)
comment3.text=\n\ Method\ that\ checks\ what\ did\ the\ user\ click\ on.\ \ \ <br>\n\ or\ what\ buttons\ are\ pressed.\ <br>\n\ all\ user\ interaction\ is\ does\ in\ this\ method\n
comment30.params=s\ id
comment30.target=void\ displayMessage(java.lang.String,\ int)
comment30.text=\n\ displays\ the\ message\ on\ the\ screen\n
comment31.params=Id
comment31.target=void\ playSound(int)
comment31.text=\n\ Method\ that\ gets\ the\ world\ to\ play\ a\ sound\ based\ on\ the\ id\ that\ they\ input.\ \n
comment32.params=
comment32.target=Tower\ getSelectedTower()
comment32.text=\n\ Returns\ the\ tower\ that\ is\ currently\ selected\n
comment33.params=
comment33.target=int\ getNumCreeps()
comment33.text=\n\ Returns\ how\ many\ creeps\ the\ user\ has\ sent\n
comment34.params=
comment34.target=int\ getNumEnemy()
comment34.text=\n\ Returns\ how\ much\ total\ enemies\ are\ in\ the\ current\ wave\n
comment35.params=
comment35.target=int\ getAliveMobNumber()
comment35.text=\n\ Returns\ how\ many\ mobs\ are\ curralive\n
comment36.params=
comment36.target=void\ winGame()
comment4.params=mouse
comment4.target=void\ trackMouse(greenfoot.MouseInfo)
comment4.text=\n\ Method\ for\ following\ the\ mouse\ when\ placing\ on\ field\ and\ placing\ the\ object.\ <br>\ \n\ WHEN\ PLACE\ \=\=\ TRUE\n
comment5.params=
comment5.target=void\ cancelBuild()
comment5.text=\n\ cancels\ build\ mode\ and\ deletes\ the\ placeholder\ tower\n
comment6.params=
comment6.target=void\ resetDefaultUi()
comment6.text=\n\ used\ to\ delete\ the\ pointer\ arrow\ <br>\n\ called\ after\ the\ mob\ its\ pointing\ to\ dies\ <br>\n\ or\ \ <br>\n\ when\ the\ user\ cancels\ the\ tower\ selection\ <br>\n
comment7.params=realX\ realY\ x\ y\ shiftClick
comment7.target=void\ createTower(int,\ int,\ int,\ int,\ boolean)
comment7.text=\n\ Creates\ a\ tower\ and\ adds\ it\ to\ the\ world.\ <br>\n\ detects\ what\ tower\ to\ place\ based\ on\ its\ place\ holder\n
comment8.params=t
comment8.target=void\ changeMoney(int)
comment8.text=\n\ changes\ to\ the\ money\ either\ through\ buying\ or\ selling.\ <br>\n\ positive\ numbers\ increase\ money\ while\ negative\ numbers\ decrease\ money.\n
comment9.params=x\ y
comment9.target=boolean\ withinField(double,\ double)
comment9.text=\n\ Checks\ to\ see\ if\ the\ coordinates\ supplied\ are\ within\ the\ playing\ area\ of\ the\ game\n
numComments=37
