#BlueJ class context
comment0.params=
comment0.target=void\ intalize()
comment0.text=\ \r\n\ variable\ initation\r\n\ put\ in\ here\ since\ you\ intalize\ everything\ after\ you\ start\ the\ game\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=Map()
comment10.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n
comment11.params=ifTower
comment11.target=void\ drawArrow(boolean)
comment11.text=\r\n\ draws\ arrow\ on\ top\ of\ the\ selected\ tower\ to\ giver\ better\ indication\ to\ the\ user.\ \r\n
comment12.params=
comment12.target=void\ uiAct()
comment13.params=range\ show
comment13.target=void\ showRange(int,\ boolean)
comment14.params=
comment14.target=void\ resetUi()
comment14.text=\r\n\ resets\ the\ ui\r\n\ call\ after\ change\ any\ values\r\n
comment15.params=restart
comment15.target=void\ startInitialize(boolean)
comment15.text=\r\n\ initializes\ the\ start\ menu\r\n\ called\ when\ reseting\ the\ game\r\n
comment16.params=
comment16.target=void\ loseLife()
comment16.text=\r\n\ lose\ a\ life\r\n\ called\ after\ a\ mob\ exits\ the\ map\r\n
comment17.params=mob\ exitWorld
comment17.target=void\ mobDie(Enemy,\ boolean)
comment17.text=\r\n\ called\ after\ a\ mob\ dies\r\n\ deletes\ it\ from\ the\ world,\ and\ removes\ it\ from\ the\ arraylist\ of\ mobs\r\n
comment18.params=
comment18.target=void\ prepareSpawn()
comment18.text=\r\n\ prepares\ the\ spawn\ for\ the\ mobs\r\n
comment19.params=
comment19.target=void\ setLevelSpawn()
comment19.text=\r\n\ sets\ what\ element\ the\ current\ wave\ is\r\n\ also\ sets\ the\ special\ type\ of\ enemy\ (boss,\ flying,\ etc)\r\n
comment2.params=m
comment2.target=void\ trackButtons(greenfoot.MouseInfo)
comment2.text=\r\n\ Method\ that\ checks\ the\ mouse\ over\ of\ buttons\r\n
comment20.params=ll
comment20.target=void\ spawn(java.util.LinkedList)
comment20.text=\r\n\ spawns\ a\ mob\r\n
comment21.params=
comment21.target=void\ setPath()
comment21.text=\r\n\ sets\ the\ path\ on\ the\ tiles\r\n
comment22.params=x\ y
comment22.target=boolean\ canStillWalk(int,\ int)
comment23.params=
comment23.target=void\ generate()
comment23.text=\r\n\ generates\ the\ map\ at\ first\r\n
comment24.params=x\ y
comment24.target=boolean\ getTileWalkable(int,\ int)
comment24.text=\r\n\ returns\ of\ the\ tile\ on\ x,\ y\ is\ walkable\r\n
comment25.params=
comment25.target=int\ getSizeX()
comment25.text=\r\n\ returns\ the\ X\ length\ of\ the\ map\ in\ tiles\r\n
comment26.params=
comment26.target=int\ getSizeY()
comment26.text=\r\n\ returns\ the\ Y\ length\ of\ the\ map\ in\ tiles\r\n
comment27.params=x\ y
comment27.target=Tile\ getTile(int,\ int)
comment27.text=\r\n\ returns\ the\ tile\ at\ X,\ Yhl1wjrh\r\n
comment28.params=n
comment28.target=boolean\ checkEnemy(Enemy)
comment28.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ is\ still\ in\ game\r\n
comment29.params=
comment29.target=int\ getIncome()
comment29.text=\r\n\ returns\ the\ current\ income\r\n
comment3.params=mouse
comment3.target=void\ checkInput(greenfoot.MouseInfo)
comment3.text=\r\n\ Method\ that\ checks\ what\ did\ the\ user\ click\ on.\ \ or\ what\ buttons\ are\ pressed\r\n
comment30.params=s
comment30.target=void\ displayMessage(java.lang.String)
comment4.params=mouse
comment4.target=void\ trackMouse(greenfoot.MouseInfo)
comment4.text=\r\n\ Method\ for\ following\ the\ mouse\ when\ placing\ on\ field\ and\ placing\ the\ object.\ \r\n\ WHEN\ PLACE\ \=\=\ TRUE\r\n
comment5.params=
comment5.target=void\ cancelBuild()
comment5.text=\r\n\ cancels\ build\ mode\ and\ deletes\ the\ placeholder\ tower\r\n
comment6.params=
comment6.target=void\ resetDefaultUi()
comment6.text=\r\n\ used\ to\ delete\ the\ pointer\ arrow\r\n\ called\ after\ the\ mob\ its\ pointing\ to\ dies\r\n\ or\ \r\n\ when\ the\ user\ cancels\ the\ tower\ selection\r\n
comment7.params=realX\ realY\ x\ y\ shiftClick
comment7.target=void\ createTower(int,\ int,\ int,\ int,\ boolean)
comment7.text=\r\n\ Creates\ a\ tower\ and\ adds\ it\ to\ the\ world.\ detects\ what\ tower\ to\ place\ based\ on\ its\ place\ holder\r\n
comment8.params=t
comment8.target=void\ changeMoney(int)
comment8.text=\r\n\ changes\ to\ the\ money\ either\ through\ buying\ or\ selling.\ positive\ numbers\ increase\ money\ while\ negative\ numbers\ decrease\ money.\r\n
comment9.params=x\ y
comment9.target=boolean\ withinField(double,\ double)
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ coordinates\ supplied\ are\ within\ the\ playing\ area\ of\ the\ game\r\n
numComments=31
