#BlueJ class context
comment0.params=startX\ startY\ endX\ endY\ world
comment0.target=Pathfind(int,\ int,\ int,\ int,\ Map)
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=void\ findPath()
comment2.text=\n\ finds\ the\ path\ from\ start\ to\ end\n\ the\ main\ A*\ method\n\ if\ there\ is\ no\ path,\ path\ will\ be\ null\n
comment3.params=x\ y\ passible
comment3.target=Pathfind.Node\ makeNode(int,\ int,\ boolean)
comment3.text=\n\ checks\ if\ the\ x\ and\ y\ coodinates\ are\ legit,\ then\ makes\ a\ new\ node\ there\n
comment4.params=
comment4.target=Pathfind.Node\ findBestNode()
comment4.text=\n\ finds\ the\ best\ node,\ the\ closest\ node\ to\ the\ finish\n
comment5.params=node
comment5.target=void\ setPath(Pathfind.Node)
comment5.text=\n\ after\ finding\ the\ path,\ recrusively\ sets\ the\ path\n
comment6.params=
comment6.target=java.util.ArrayList\ generatePath()
comment6.text=\n\ call\ upon\ this\ to\ generate\ a\ path\n\ it\ returns\ the\ best\ possible\ path,\ with\ the\ A*\ pathfinding\ algorithm\n
comment7.params=
comment7.target=void\ printFinalPath()
comment7.text=\n\ prints\ out\ the\ path\ it\ takes\n\ debugging\ purposes\n
comment8.params=
comment8.target=void\ printScore()
comment8.text=\n\ prints\ out\ the\ paths\ that\ it\ searched\ through\n\ debugging\ purposes\n
numComments=9
