#Greenfoot project file
class.AirMob.superclass=Enemy
class.AirTower.superclass=Tower
class.Artillery.superclass=Weapon
class.Button.superclass=greenfoot.Actor
class.ChatBox.superclass=greenfoot.Actor
class.Creep.superclass=Enemy
class.CreepButton.superclass=Button
class.Data.superclass=
class.Debuff.superclass=UIButton
class.EarthMob.superclass=Enemy
class.EarthTower.superclass=Tower
class.Enemy.superclass=greenfoot.Actor
class.FireCreep.superclass=Creep
class.FireMob.superclass=Enemy
class.FireTower.superclass=Tower
class.HealthBar.superclass=greenfoot.Actor
class.HoverMenu.superclass=greenfoot.Actor
class.Laser.superclass=Weapon
class.Map.superclass=greenfoot.World
class.MouseOver.superclass=Button
class.Normal.superclass=Weapon
class.Pathfind.superclass=
class.PointerArrow.superclass=greenfoot.Actor
class.Range.superclass=greenfoot.Actor
class.SellButton.superclass=UIButton
class.SendCreeps.superclass=Button
class.StartScreen.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
class.Tower.superclass=greenfoot.Actor
class.TowerButton.superclass=Button
class.UIButton.superclass=Button
class.Ui.superclass=greenfoot.Actor
class.UpgradeButton.superclass=UIButton
class.Wall.superclass=Tower
class.WaterMob.superclass=Enemy
class.WaterTower.superclass=Tower
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Ui
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Ui
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=AirMob
dependency26.type=UsesDependency
dependency27.from=AirMob
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=EarthMob
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=EarthMob
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Pathfind
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=WaterMob
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=FireMob
dependency31.type=UsesDependency
dependency32.from=FireMob
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=WaterMob
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=FireTower
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=FireTower
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=WaterTower
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=EarthTower
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=AirTower
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Range
dependency39.type=UsesDependency
dependency4.from=Pathfind
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=ChatBox
dependency41.type=UsesDependency
dependency42.from=Ui
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Ui
dependency43.to=SellButton
dependency43.type=UsesDependency
dependency44.from=Ui
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=PointerArrow
dependency45.type=UsesDependency
dependency46.from=PointerArrow
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=PointerArrow
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=TowerButton
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=CreepButton
dependency49.type=UsesDependency
dependency5.from=Pathfind
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Ui
dependency50.to=SendCreeps
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=SendCreeps
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Laser
dependency52.type=UsesDependency
dependency53.from=Weapon
dependency53.to=Laser
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Normal
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=Normal
dependency56.type=UsesDependency
dependency57.from=Laser
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=WaterTower
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=EarthTower
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=Tower
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=AirTower
dependency60.type=UsesDependency
dependency61.from=Normal
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Ui
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=ChatBox
dependency63.to=Map
dependency63.type=UsesDependency
dependency64.from=SendCreeps
dependency64.to=Data
dependency64.type=UsesDependency
dependency65.from=SendCreeps
dependency65.to=Creep
dependency65.type=UsesDependency
dependency66.from=SendCreeps
dependency66.to=FireCreep
dependency66.type=UsesDependency
dependency67.from=CreepButton
dependency67.to=SendCreeps
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=Ui
dependency69.to=CreepButton
dependency69.type=UsesDependency
dependency7.from=Tower
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=FireCreep
dependency70.to=HealthBar
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=Creep
dependency71.type=UsesDependency
dependency72.from=Artillery
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Tower
dependency73.to=Artillery
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Tower
dependency75.to=ChatBox
dependency75.type=UsesDependency
dependency76.from=HoverMenu
dependency76.to=SendCreeps
dependency76.type=UsesDependency
dependency77.from=HoverMenu
dependency77.to=Creep
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=HoverMenu
dependency78.type=UsesDependency
dependency79.from=Weapon
dependency79.to=Artillery
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Ui
dependency80.to=UpgradeButton
dependency80.type=UsesDependency
dependency81.from=Ui
dependency81.to=UIButton
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Data
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=UpgradeButton
dependency83.type=UsesDependency
dependency84.from=Ui
dependency84.to=Debuff
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=Debuff
dependency85.type=UsesDependency
dependency86.from=HoverMenu
dependency86.to=Debuff
dependency86.type=UsesDependency
dependency9.from=Map
dependency9.to=SellButton
dependency9.type=UsesDependency
mainWindow.height=955
mainWindow.width=1357
mainWindow.x=301
mainWindow.y=39
package.numDependencies=86
package.numTargets=36
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Creep
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=92
target11.editor.y=54
target11.height=50
target11.name=Debuff
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=670
target12.editor.height=741
target12.editor.width=900
target12.editor.x=385
target12.editor.y=99
target12.height=50
target12.name=Tower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=476
target13.editor.y=91
target13.height=50
target13.name=SendCreeps
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=766
target14.editor.y=144
target14.height=50
target14.name=HoverMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=74
target15.height=50
target15.name=Normal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=192
target16.editor.y=107
target16.height=50
target16.name=HealthBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=166
target17.editor.y=107
target17.height=50
target17.name=AirTower
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=718
target18.editor.y=177
target18.height=50
target18.name=PointerArrow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=550
target19.editor.height=680
target19.editor.width=900
target19.editor.x=380
target19.editor.y=116
target19.height=50
target19.name=AirMob
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=477
target2.editor.y=194
target2.height=50
target2.name=FireTower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=110
target20.editor.y=96
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=250
target21.editor.height=703
target21.editor.width=900
target21.editor.x=380
target21.editor.y=38
target21.height=50
target21.name=Enemy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=709
target22.editor.width=900
target22.editor.x=929
target22.editor.y=122
target22.height=50
target22.name=Range
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=430
target23.editor.height=707
target23.editor.width=900
target23.editor.x=119
target23.editor.y=28
target23.height=50
target23.name=Pathfind
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=690
target24.editor.width=897
target24.editor.x=-1068
target24.editor.y=203
target24.height=50
target24.name=Map
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=978
target25.editor.y=86
target25.height=50
target25.name=WaterMob
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=EarthTower
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=425
target27.editor.y=200
target27.height=50
target27.name=FireMob
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=96
target28.height=50
target28.name=FireCreep
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=797
target29.editor.y=153
target29.height=50
target29.name=UIButton
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=45
target3.height=50
target3.name=Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=730
target30.editor.height=755
target30.editor.width=1009
target30.editor.x=499
target30.editor.y=39
target30.height=50
target30.name=ChatBox
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=490
target31.editor.height=703
target31.editor.width=900
target31.editor.x=460
target31.editor.y=243
target31.height=50
target31.name=Tile
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=774
target32.editor.width=960
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=Weapon
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=190
target33.editor.height=693
target33.editor.width=900
target33.editor.x=542
target33.editor.y=205
target33.height=50
target33.name=EarthMob
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=207
target34.editor.y=96
target34.height=50
target34.name=WaterTower
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=110
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=42
target35.height=50
target35.name=Artillery
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=13
target36.editor.y=36
target36.height=50
target36.name=TowerButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=13
target37.editor.y=36
target37.height=50
target37.name=TowerButton
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=774
target4.editor.y=180
target4.height=50
target4.name=Ui
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=963
target5.editor.y=30
target5.height=50
target5.name=UpgradeButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=SellButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=CreepButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=281
target8.editor.y=96
target8.height=50
target8.name=Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=196
target9.editor.y=52
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Map
