#Greenfoot properties
#Wed May 29 20:34:13 EDT 2013
target24.type=ClassTarget
target16.name=Tower
target13.editor.width=900
target43.name=Artillery
dependency85.to=Debuff
dependency58.from=Tower
target9.editor.height=700
dependency33.from=WaterMob
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Artillery
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=130
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=60
target15.editor.x=121
target11.type=ClassTarget
dependency33.to=HealthBar
dependency18.from=Enemy
target39.editor.width=960
target30.name=Pathfind
target6.editor.height=700
dependency45.from=Map
dependency97.from=Artillery
class.FireTower.superclass=Tower
dependency20.from=Enemy
dependency27.to=HealthBar
dependency80.to=UpgradeButton
dependency72.from=Artillery
target6.name=UpgradeButton
target37.width=120
target31.height=50
target39.y=190
target39.x=200
target31.showInterface=false
target31.y=310
target31.x=100
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Wall
dependency60.type=UsesDependency
target14.showInterface=false
class.AirMob.superclass=Enemy
target26.editor.y=103
target26.editor.x=730
dependency68.to=Map
target32.width=90
target3.editor.height=700
mainWindow.width=1364
target38.editor.height=703
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=910
dependency101.to=DummyDebuff
target28.x=10
dependency22.to=StartScreen
target25.type=ClassTarget
target17.name=SendCreeps
target8.editor.y=42
target8.editor.x=40
target20.y=250
target11.showInterface=false
target20.x=10
target37.editor.y=205
target37.editor.x=542
target44.name=TowerButton
target20.editor.y=107
dependency16.to=Enemy
class.Wall.superclass=Tower
target20.editor.x=192
dependency59.from=Tower
dependency34.from=Tower
dependency5.to=Tile
target19.height=50
target4.y=970
target23.width=100
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=703
target18.width=80
dependency63.to=Map
class.WaterTower.superclass=Tower
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.FireCreep.superclass=Creep
dependency74.type=UsesDependency
target17.y=730
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Map
dependency19.from=Enemy
target31.name=WaterMob
target31.editor.y=86
class.HoverInfo.superclass=
target31.editor.x=978
target44.editor.width=900
dependency46.from=PointerArrow
dependency98.from=Map
dependency21.from=StartScreen
dependency73.from=Tower
target14.width=80
target7.name=DebuffVisu
target2.width=90
dependency11.to=Tile
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
dependency98.to=Effects
target28.showInterface=false
class.Explosion.superclass=Effects
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target42.editor.y=20
target42.editor.x=40
target14.editor.width=900
dependency52.to=Laser
dependency85.from=Map
target2.type=ClassTarget
dependency60.from=Tower
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Enemy
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Normal
target34.y=550
target34.x=10
dependency93.to=Enemy
target20.name=HealthBar
dependency35.from=Map
target41.width=100
target35.height=50
target19.editor.y=144
dependency87.to=DebuffButton
target19.editor.x=766
target36.width=80
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=52
target38.type=ClassTarget
target14.editor.x=196
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Data.superclass=
dependency41.to=ChatBox
world.lastInstantiated=Map
target40.type=ClassTarget
target23.y=550
target23.x=100
target32.name=EarthTower
dependency47.from=PointerArrow
dependency99.from=Map
dependency22.from=Map
dependency35.to=FireTower
target27.height=50
class.EarthMob.superclass=Enemy
dependency74.from=Map
target8.name=DummyImage
target27.width=80
target7.y=670
target30.height=50
target7.x=100
target29.editor.height=690
target3.height=50
dependency29.to=EarthMob
dependency87.type=UsesDependency
dependency82.to=Data
dependency10.type=UsesDependency
target25.editor.y=96
target25.editor.x=110
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=SendCreeps
target12.y=610
target12.x=120
target43.editor.height=700
dependency86.from=HoverMenu
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Normal
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
target17.editor.height=700
dependency30.to=WaterMob
target7.editor.width=900
target7.editor.y=49
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=930
target36.editor.y=39
target32.editor.width=900
target19.name=HoverMenu
target36.editor.x=499
target33.editor.width=900
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=HealthBar
target21.name=Sound
target2.editor.y=96
target2.editor.x=380
target40.y=250
dependency36.from=Map
target40.x=200
target40.editor.height=693
target18.height=50
target13.width=80
dependency18.to=Map
dependency71.to=Creep
dependency1.from=Map
dependency49.type=UsesDependency
dependency7.to=Map
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Creep
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=28
target30.editor.x=119
target37.y=1030
target33.name=FireMob
target37.x=110
dependency48.from=Map
dependency59.to=EarthTower
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=Map
target43.height=50
dependency75.from=Tower
target9.name=HoverInfo
target15.editor.width=900
dependency50.from=Ui
target42.showInterface=false
target13.height=50
target16.editor.width=952
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Map
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Map
dependency90.type=UsesDependency
class.MouseOver.superclass=Button
target28.editor.width=900
dependency60.to=AirTower
target29.editor.width=897
target40.width=80
target39.height=50
target26.y=130
target26.x=10
dependency87.from=Map
dependency10.from=Tower
target4.type=ClassTarget
dependency62.from=Ui
dependency38.type=UsesDependency
dependency54.to=Enemy
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TowerButton
target2.y=370
target2.x=10
target22.name=AirTower
dependency37.from=Map
target31.width=80
target18.editor.y=74
target2.editor.height=700
target18.editor.x=380
dependency95.to=Sound
class.DebuffVisu.superclass=Effects
target34.height=50
target15.y=670
target15.x=10
target37.editor.height=693
dependency2.from=Tile
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Data
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=FireCreep
dependency49.from=Map
dependency43.to=SellButton
dependency24.from=Map
target29.editor.y=88
target29.editor.x=148
version=2.4.0
target43.y=130
target22.width=80
dependency76.from=HoverMenu
target43.x=190
target26.height=50
target34.editor.height=700
dependency51.from=Map
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=EarthTower
dependency90.to=Debuff
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=116
target24.editor.x=380
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Debuff
target34.editor.width=900
dependency88.from=Map
dependency11.from=Tower
target5.type=ClassTarget
dependency78.to=HoverMenu
dependency63.from=ChatBox
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Enemy
target36.showInterface=false
target6.editor.y=30
target6.editor.x=380
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=96
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=380
dependency4.type=UsesDependency
dependency32.to=HealthBar
target23.name=PointerArrow
target1.editor.y=42
target1.editor.x=40
class.Debuff.superclass=
dependency38.from=Map
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
target44.width=100
dependency26.to=AirMob
target29.y=10
target29.x=70
target17.height=50
dependency3.from=Map
target39.width=80
dependency26.type=UsesDependency
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=200
dependency73.to=Artillery
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SellButton
class.Sound.superclass=
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=UIButton
target5.y=10
target5.x=160
dependency67.to=SendCreeps
target41.editor.y=98
target10.name=Data
target41.editor.x=192
dependency25.from=Map
dependency77.from=HoverMenu
target5.editor.height=700
target35.width=80
target42.height=50
dependency52.from=Tower
dependency100.to=DummyImage
target18.y=790
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Map
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.AirTower.superclass=Tower
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tower
target30.type=ClassTarget
dependency4.to=Map
dependency89.from=DebuffVisu
dependency12.from=Weapon
target6.type=ClassTarget
dependency64.from=SendCreeps
target2.naviview.expanded=true
dependency62.to=Button
class.SellButton.superclass=UIButton
target7.showInterface=false
target28.editor.height=700
dependency91.from=Enemy
target9.width=90
dependency5.type=UsesDependency
dependency56.to=Normal
target24.name=AirMob
dependency39.from=Map
target17.editor.y=91
target17.editor.x=380
class.Artillery.superclass=Weapon
target21.width=80
target42.editor.height=700
dependency10.to=Enemy
dependency4.from=Pathfind
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=96
target12.editor.x=380
dependency97.to=Explosion
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=850
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Pathfind.superclass=
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ChatBox
target11.name=SellButton
target9.editor.width=900
dependency51.to=SendCreeps
dependency26.from=Map
dependency78.from=Map
dependency53.from=Weapon
target12.width=100
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=PointerArrow
dependency80.from=Ui
target23.editor.y=177
target23.editor.x=718
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Range
dependency93.type=UsesDependency
dependency92.to=DebuffButton
target31.type=ClassTarget
class.Map.superclass=greenfoot.World
target8.y=970
target8.x=100
dependency86.to=Debuff
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=SendCreeps
dependency40.from=Map
target41.showInterface=false
target5.editor.y=167
target5.editor.x=789
dependency92.from=Ui
target34.editor.y=96
target20.height=50
target34.editor.x=380
target1.name=Wall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Data
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
target13.x=190
target25.name=StartScreen
target18.editor.width=900
dependency34.to=FireTower
target34.width=80
dependency5.from=Pathfind
target39.editor.height=774
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=HealthBar
dependency81.to=UIButton
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=370
target41.x=110
target37.name=DummyDebuff
dependency75.to=ChatBox
target40.editor.y=205
target40.editor.x=542
target20.type=ClassTarget
class.DummyDebuff.superclass=DummyImage
target12.name=CreepButton
dependency27.from=AirMob
dependency79.from=Weapon
target30.width=80
target38.height=50
class.Weapon.superclass=greenfoot.Actor
class.Creep.superclass=Enemy
dependency54.from=Laser
dependency69.to=CreepButton
target36.editor.height=755
target25.width=90
target41.height=50
target40.editor.width=900
class.ChatBox.superclass=greenfoot.Actor
dependency81.from=Ui
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=70
dependency102.to=DummyImage
target38.x=70
dependency94.type=UsesDependency
dependency23.to=Ui
target32.type=ClassTarget
target30.y=70
target30.x=160
dependency14.from=Tower
dependency17.to=Tower
target8.type=ClassTarget
dependency70.to=HealthBar
dependency66.from=SendCreeps
dependency41.from=Map
dependency6.to=Tower
target33.editor.height=700
target10.editor.width=900
dependency93.from=Debuff
target4.width=80
target2.name=FireTower
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Data
target16.editor.height=774
target26.name=Enemy
target27.y=430
target27.x=200
class.FireMob.superclass=Enemy
target23.editor.width=900
dependency58.to=WaterTower
class.CreepButton.superclass=Button
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=42
target28.editor.x=40
target29.height=50
target11.width=90
dependency6.from=Map
class.Normal.superclass=Weapon
target11.editor.y=96
target11.editor.x=380
target30.editor.height=707
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1009
dependency12.to=Enemy
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=730
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
class.UpgradeButton.superclass=UIButton
dependency1.to=Tile
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=HoverInfo
target18.showInterface=false
target38.name=Tile
target21.type=ClassTarget
mainWindow.y=34
class.Tower.superclass=greenfoot.Actor
mainWindow.x=179
target13.name=Creep
target16.y=130
target16.x=100
dependency28.from=EarthMob
target40.name=EarthMob
target39.editor.y=117
target39.editor.x=200
target7.editor.height=700
dependency55.from=Normal
target43.width=80
dependency53.to=Laser
dependency30.from=Map
target22.editor.y=107
target24.height=50
target22.editor.x=166
dependency82.from=Enemy
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Map
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
class.PointerArrow.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target44.y=610
target44.x=10
dependency94.to=DebuffButton
target19.editor.width=900
dependency15.from=Ui
class.TowerButton.superclass=Button
target9.type=InterfaceTarget
dependency67.from=CreepButton
target4.editor.height=700
dependency100.from=Map
target17.naviview.expanded=true
dependency42.from=Ui
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=212
target4.editor.x=332
target33.editor.y=200
target16.height=50
target33.editor.x=425
dependency94.from=HoverMenu
target9.showInterface=false
dependency88.to=DebuffVisu
target29.width=80
target3.name=Laser
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Range
target12.showInterface=false
target3.editor.width=900
dependency42.to=Map
class.StartScreen.superclass=greenfoot.Actor
target33.y=310
target33.x=190
dependency7.from=Tower
target1.editor.height=700
target24.width=80
target44.editor.y=36
dependency36.to=WaterTower
target44.editor.x=13
target6.showInterface=false
target27.editor.height=709
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=110
dependency84.type=UsesDependency
target42.editor.width=900
dependency83.to=UpgradeButton
target39.name=Weapon
target22.type=ClassTarget
target14.name=Button
target21.naviview.expanded=false
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Map
target41.name=WaterTower
dependency77.to=Creep
dependency56.from=Tower
target20.width=80
target41.editor.height=700
target37.height=50
>>>>>>>=origin/James
target22.y=430
dependency31.from=Map
target22.x=110
class.Laser.superclass=Weapon
target15.width=80
dependency83.from=Map
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=680
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=false
class.SendCreeps.superclass=Button
dependency44.type=UsesDependency
class.EarthTower.superclass=Tower
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=850
dependency31.to=FireMob
target12.editor.width=900
class.Range.superclass=greenfoot.Actor
target6.x=100
package.numDependencies=102
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=22
target16.editor.x=328
target9.naviview.expanded=false
dependency25.to=Weapon
dependency16.from=Map
target19.naviview.expanded=true
target19.y=790
target19.x=190
dependency68.from=Button
dependency101.from=Ui
dependency43.from=Ui
target9.height=50
target25.editor.width=900
dependency95.from=Map
target32.height=50
target11.y=190
target11.x=100
dependency70.from=FireCreep
target4.name=Explosion
dependency19.to=Tile
target21.editor.height=700
dependency72.to=Enemy
dependency9.type=UsesDependency
dependency8.to=Button
target26.showInterface=false
target28.name=DebuffButton
dependency66.to=FireCreep
target38.editor.width=900
target27.editor.y=122
target27.editor.x=929
class.Tile.superclass=greenfoot.Actor
mainWindow.height=944
dependency8.from=Map
target42.width=80
target10.editor.y=105
target10.editor.x=524
target28.height=50
class.Effects.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=HealthBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.HoverMenu.superclass=greenfoot.Actor
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Weapon
target23.type=ClassTarget
target15.name=Debuff
dependency3.to=Pathfind
target9.editor.y=42
target9.editor.x=40
target38.editor.y=243
target38.editor.x=460
target42.name=Effects
dependency57.from=Laser
dependency61.to=Map
target21.editor.y=55
target21.editor.x=223
dependency32.from=FireMob
target33.width=80
target7.naviview.expanded=false
class.UIButton.superclass=Button
target36.y=490
target36.x=100
class.Ui.superclass=greenfoot.Actor
dependency84.from=Ui
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enemy
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=CreepButton
dependency17.from=Weapon
target4.editor.width=900
dependency69.from=Ui
dependency102.from=Ui
target3.editor.y=45
target3.editor.x=70
target32.editor.y=42
target44.editor.height=700
dependency44.from=Ui
target32.editor.x=40
target35.editor.height=700
dependency96.from=Effects
target30.editor.width=900
dependency96.to=Map
target15.height=50
dependency71.from=Map
target25.y=250
target5.name=Ui
target25.x=100
target19.width=90
target7.width=90
target18.editor.height=700
target29.name=Map
target9.y=1030
target9.x=10
dependency50.to=SendCreeps
class.DebuffButton.superclass=UIButton
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=Map
target1.y=790
target1.x=100
target44.height=50
target43.editor.y=43
target43.editor.x=380
dependency44.to=Enemy
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=10
target15.editor.height=700
class.WaterMob.superclass=Enemy
dependency38.to=AirTower
dependency91.to=DebuffVisu
=\=\=\=\=\=\=
