#Greenfoot properties
#Thu Jun 06 08:19:36 EDT 2013
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=FireCreep
target13.editor.width=900
target51.type=ClassTarget
target43.name=EarthTower
dependency116.from=Map
dependency85.to=Debuff
target51.width=110
dependency58.from=Tower
target9.editor.height=700
dependency33.from=WaterMob
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=UpgradeButton
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=310
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
class.WaterCreep.superclass=Creep
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=22
target15.editor.x=0
dependency112.to=Map
target11.type=ClassTarget
dependency33.to=HealthBar
dependency18.from=Enemy
dependency128.from=HoverMenu
target39.editor.width=900
target30.name=Debuff
dependency103.from=BuildTowers
target6.editor.height=700
dependency45.from=Map
dependency106.to=EarthTower
dependency97.from=Map
class.FireTower.superclass=Tower
dependency20.from=Enemy
dependency130.from=HoverMenu
dependency27.to=HealthBar
target6.name=CreepButton
target37.width=80
dependency80.to=UIButton
dependency72.from=Artillery
target39.y=130
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=790
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=ChatBox
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=30
class.AirMob.superclass=Enemy
target26.editor.x=380
dependency68.to=Map
target32.width=90
target3.editor.height=700
mainWindow.width=1354
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=970
dependency101.to=DummyImage
target28.x=100
dependency22.to=StartScreen
target25.type=ClassTarget
target17.name=EarthMob
target8.editor.y=96
target8.editor.x=380
target20.y=910
target11.showInterface=false
target37.editor.y=116
target20.x=130
target37.editor.x=380
target52.type=ClassTarget
target44.name=FireMob
dependency117.from=Tower
target52.editor.height=700
target20.editor.y=22
dependency16.to=Enemy
target49.height=50
target20.editor.x=40
class.Wall.superclass=Tower
dependency59.from=Tower
dependency34.from=Tower
dependency5.to=Tile
target52.height=50
target19.height=50
target5.editor.width=900
target4.y=670
target23.width=90
target4.x=100
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Map
class.WaterTower.superclass=Tower
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.FireCreep.superclass=Creep
dependency74.type=UsesDependency
target17.y=250
target17.x=200
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Map
target48.editor.y=50
target48.editor.x=71
dependency19.from=Enemy
dependency129.from=HoverMenu
target31.name=Normal
target31.editor.y=74
class.HoverInfo.superclass=
target44.editor.width=900
target31.editor.x=380
dependency104.from=BuildTowers
dependency46.from=PointerArrow
dependency98.from=Map
dependency21.from=StartScreen
target7.name=Data
dependency73.from=Tower
target14.width=80
target2.width=80
dependency11.to=Tile
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=HoverInfo
target28.showInterface=false
target45.y=850
class.Explosion.superclass=Effects
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=51
target50.width=80
target42.editor.y=86
target42.editor.x=978
target14.editor.width=900
dependency52.to=Laser
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=HoverMenu
target2.type=ClassTarget
dependency125.to=Reload
dependency60.from=Tower
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Enemy
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=WaterTower
dependency119.to=Data
target34.y=250
target34.x=10
target45.name=UIButton
dependency93.to=DebuffButton
dependency118.from=DebuffVisu
target20.name=Effects
target41.width=110
dependency35.from=Map
target49.editor.height=774
target35.height=50
target19.editor.y=43
target36.width=100
target19.editor.x=380
dependency87.to=DebuffVisu
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=28
target38.type=ClassTarget
target14.editor.x=119
dependency50.type=UsesDependency
dependency120.to=Data
target13.type=ClassTarget
class.Data.superclass=
dependency41.to=ChatBox
world.lastInstantiated=Map
target40.type=ClassTarget
target23.y=370
target23.x=10
target32.name=SendCreeps
dependency105.from=BuildTowers
dependency114.to=WaterCreep
dependency47.from=PointerArrow
target46.editor.height=755
dependency99.from=Map
dependency22.from=Map
dependency35.to=FireTower
target27.height=50
target8.name=SellButton
target52.naviview.expanded=true
class.EarthMob.superclass=Enemy
dependency74.from=Tower
target7.y=490
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=712
dependency108.to=BuildTowers
target3.height=50
dependency29.to=EarthMob
dependency87.type=UsesDependency
dependency82.to=UpgradeButton
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=false
target51.y=1210
target51.x=110
dependency76.to=Creep
target12.y=670
target12.x=200
target43.editor.height=700
target20.editor.width=900
dependency86.from=Map
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Normal
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target17.editor.height=693
dependency30.to=WaterMob
target7.editor.width=900
class.BuildTowers.superclass=Button
target7.editor.y=96
target27.type=ClassTarget
target7.editor.x=380
dependency2.type=UsesDependency
target36.editor.y=177
target32.editor.width=900
target19.name=Artillery
target36.editor.x=718
target48.y=1030
dependency103.to=AirTower
target48.x=110
target33.editor.width=952
target46.name=ChatBox
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=HealthBar
dependency119.from=DummyDebuff
target21.name=TowerButton
target2.editor.y=96
target48.height=50
target40.y=430
target2.editor.x=332
dependency36.from=Map
target40.x=200
target40.editor.height=709
target51.height=50
target18.height=50
target13.width=90
target45.editor.width=900
dependency18.to=Map
dependency71.to=Creep
target49.width=80
dependency1.from=Map
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=1009
dependency7.to=Map
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=707
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Creep
target47.editor.y=243
target47.editor.x=460
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=22
target37.y=310
target30.editor.x=388
target37.x=10
target33.name=Tower
dependency106.from=BuildTowers
dependency48.from=Map
dependency59.to=EarthTower
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Map
target9.name=Button
target43.height=50
dependency75.from=HoverMenu
target15.editor.width=897
dependency50.from=Ui
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Map
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Map
dependency90.type=UsesDependency
class.MouseOver.superclass=Button
target28.editor.width=900
target29.editor.width=900
dependency60.to=AirTower
target40.width=80
target39.height=50
target26.y=850
target26.x=100
dependency87.from=Map
dependency10.from=Tower
dependency120.from=Debuff
target4.type=ClassTarget
dependency62.from=Ui
dependency38.type=UsesDependency
dependency54.to=Enemy
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=SellButton
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TowerButton
target2.y=970
target2.x=10
target47.name=Tile
target22.name=WaterCreep
dependency37.from=Map
target31.width=80
target18.editor.y=96
target2.editor.height=700
target18.editor.x=192
dependency95.to=Map
class.DebuffVisu.superclass=Effects
target34.height=50
target15.y=10
target15.x=70
target37.editor.height=680
target50.editor.width=900
target26.width=120
dependency2.from=Tile
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=96
target13.editor.x=380
dependency77.type=UsesDependency
dependency89.to=Debuff
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=HealthBar
dependency107.from=Map
dependency122.to=WaveProgress
target51.editor.height=700
dependency49.from=Map
dependency43.to=SellButton
dependency24.from=Map
target29.editor.y=25
version=2.4.0
target29.editor.x=380
target43.y=430
target22.width=90
dependency76.from=HoverMenu
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=Map
target4.showInterface=false
dependency116.to=LoadScreen
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=EarthTower
target2.height=50
dependency90.to=DebuffVisu
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Debuff
target34.editor.width=900
dependency88.from=DebuffVisu
dependency11.from=Tower
dependency121.from=HoverMenu
target5.type=InterfaceTarget
dependency78.to=Artillery
dependency63.from=ChatBox
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=110
target21.height=50
dependency90.from=Enemy
target36.showInterface=false
target6.editor.y=96
target6.editor.x=380
target35.editor.y=96
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=166
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=HealthBar
target48.name=DummyDebuff
dependency32.to=HealthBar
target23.name=FireTower
target1.editor.y=45
target1.editor.x=70
class.Debuff.superclass=
dependency38.from=Map
target4.naviview.expanded=false
dependency105.to=FireTower
simulation.speed=50
target50.name=Element
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=AirMob
target50.showInterface=false
target29.y=1150
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Map
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
target46.editor.y=39
dependency73.to=Artillery
target8.naviview.expanded=true
target46.editor.x=499
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SellButton
class.Sound.superclass=
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=AirTower
target5.y=1030
dependency108.from=Ui
target5.x=10
dependency67.to=SendCreeps
target41.editor.y=62
target10.name=Creep
target41.editor.x=158
dependency25.from=Map
target48.editor.height=693
target5.editor.height=700
dependency77.from=Map
dependency110.from=EarthCreep
target42.height=50
target35.width=80
dependency52.from=Tower
dependency100.to=DummyDebuff
target18.y=370
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Map
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.AirTower.superclass=Tower
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tower
target30.type=ClassTarget
target52.editor.y=64
target52.editor.x=430
dependency4.to=Map
target45.editor.height=700
dependency89.from=Enemy
dependency12.from=Weapon
dependency122.from=Map
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=SendCreeps
dependency62.to=Button
class.SellButton.superclass=UIButton
target46.y=490
target7.showInterface=false
target46.x=100
target28.editor.height=700
dependency91.from=Ui
target9.width=80
dependency5.type=UsesDependency
target52.editor.width=900
dependency56.to=Normal
target49.name=Weapon
target24.name=EarthCreep
dependency129.to=Map
dependency39.from=Map
target17.editor.y=205
target17.editor.x=542
target51.name=WaveProgress
class.Artillery.superclass=Weapon
target42.editor.height=700
target21.width=100
dependency10.to=Enemy
dependency4.from=Pathfind
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=103
target12.editor.x=811
target25.editor.height=700
dependency97.to=Effects
dependency79.type=UsesDependency
target35.y=430
dependency112.type=UsesDependency
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Pathfind.superclass=
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=PointerArrow
dependency130.to=Map
dependency109.from=WaterCreep
target11.name=HoverMenu
class.AirCreep.superclass=Creep
target9.editor.width=900
dependency51.to=SendCreeps
dependency26.from=Map
dependency78.from=Weapon
dependency111.from=AirCreep
dependency53.from=Weapon
target12.width=80
dependency124.to=BuildTowers
target35.editor.width=900
target25.height=50
target48.width=120
target44.showInterface=false
dependency45.to=PointerArrow
target23.editor.y=96
dependency80.from=Ui
target23.editor.x=42
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Enemy
target27.showInterface=false
class.Element.superclass=DummyImage
target24.y=1090
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Range
dependency93.type=UsesDependency
dependency92.to=Enemy
target48.editor.width=900
target31.type=ClassTarget
class.Map.superclass=greenfoot.World
target8.y=190
target8.x=100
dependency86.to=DebuffButton
dependency13.from=Weapon
dependency123.from=HoverMenu
target7.type=ClassTarget
dependency65.from=SendCreeps
dependency40.from=Map
target41.showInterface=false
target5.editor.y=42
target5.editor.x=40
dependency92.from=Debuff
target34.editor.y=107
target34.editor.x=192
target20.height=50
target1.name=Laser
dependency6.type=UsesDependency
target10.editor.height=700
target52.y=1210
target52.x=110
target24.showInterface=false
dependency40.to=Data
class.HealthBar.superclass=greenfoot.Actor
target13.y=1210
target25.name=AirCreep
target13.x=10
target18.editor.width=900
dependency113.to=AirCreep
target52.name=WaveProgress
dependency34.to=FireTower
target46.height=50
target34.width=80
dependency5.from=Pathfind
target39.editor.height=703
dependency107.to=BuildTowers
dependency28.type=UsesDependency
target45.editor.y=96
target1.editor.width=900
dependency28.to=HealthBar
target45.editor.x=289
dependency113.type=UsesDependency
dependency81.to=Data
target49.y=190
target49.x=200
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=910
target41.x=10
target37.name=AirMob
target40.editor.y=122
dependency75.to=SendCreeps
target40.editor.x=929
target20.type=ClassTarget
class.DummyDebuff.superclass=DummyImage
target12.name=Sound
dependency27.from=AirMob
target30.width=80
dependency79.from=Ui
target38.height=50
class.Weapon.superclass=greenfoot.Actor
dependency112.from=DummyImage
class.Creep.superclass=Enemy
dependency54.from=Laser
dependency69.to=CreepButton
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
class.ChatBox.superclass=greenfoot.Actor
dependency81.from=Enemy
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
dependency102.to=Tower
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Ui
target51.editor.y=64
target32.type=ClassTarget
target51.editor.x=430
target30.y=670
target30.x=10
target50.editor.height=700
dependency14.from=Tower
dependency124.from=HoverMenu
target8.type=ClassTarget
dependency17.to=Tower
dependency70.to=HealthBar
dependency66.from=SendCreeps
target33.editor.height=774
dependency6.to=Tower
dependency41.from=Map
target10.editor.width=900
dependency93.from=HoverMenu
target4.width=90
target38.showInterface=false
target2.name=Explosion
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Data
target16.editor.height=700
target27.y=1090
target26.name=UpgradeButton
target27.x=200
class.FireMob.superclass=Enemy
target23.editor.width=900
dependency58.to=WaterTower
class.CreepButton.superclass=Button
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=47
target52.width=110
target28.editor.x=81
target29.height=50
dependency6.from=Map
target11.width=90
target47.width=80
target11.editor.y=22
class.Normal.superclass=Weapon
target11.editor.x=49
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=Enemy
target3.y=10
dependency56.type=UsesDependency
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Tile
class.UpgradeButton.superclass=UIButton
dependency83.type=UsesDependency
dependency99.to=DummyImage
target46.type=ClassTarget
target18.showInterface=false
target38.name=StartScreen
target21.type=ClassTarget
mainWindow.y=17
target13.name=LoadScreen
mainWindow.x=227
class.Tower.superclass=greenfoot.Actor
target16.y=550
target16.x=10
class.LoadScreen.superclass=greenfoot.Actor
class.WaveProgress.superclass=DummyImage
dependency28.from=EarthMob
target49.editor.width=960
target40.name=Range
target39.editor.y=39
target39.editor.x=380
dependency113.from=SendCreeps
target7.editor.height=700
target43.width=90
dependency55.from=Normal
dependency30.from=Map
dependency53.to=Laser
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=90
dependency82.from=Map
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Element
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Map
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
class.PointerArrow.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.EarthCreep.superclass=Creep
target44.y=310
class.Button.superclass=greenfoot.Actor
target44.x=190
dependency94.to=Sound
target19.editor.width=900
class.TowerButton.superclass=Button
dependency15.from=Ui
dependency125.from=Ui
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=CreepButton
dependency100.from=Ui
target47.naviview.expanded=true
target4.editor.y=49
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Ui
target17.naviview.expanded=true
target4.editor.x=380
target33.editor.y=85
target33.editor.x=51
target16.height=50
target9.showInterface=true
dependency94.from=Map
dependency88.to=Data
target3.name=Ui
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Reload
target3.editor.width=937
target12.showInterface=false
dependency121.to=TowerButton
dependency42.to=Map
class.StartScreen.superclass=greenfoot.Actor
target33.y=130
target33.x=100
target45.height=50
dependency7.from=Tower
target1.editor.height=700
dependency115.to=EarthCreep
target24.width=90
target44.editor.y=200
target44.editor.x=425
dependency36.to=WaterTower
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=HealthBar
target42.editor.width=900
dependency84.type=UsesDependency
target47.type=ClassTarget
dependency83.to=Debuff
target39.name=Enemy
target22.type=ClassTarget
target14.name=Pathfind
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Map
target41.name=DebuffButton
dependency114.from=SendCreeps
dependency77.to=HoverMenu
target41.editor.height=700
target20.width=80
dependency56.from=Tower
target37.height=50
>>>>>>>=origin/James
target22.y=1150
dependency31.from=Map
target22.x=120
class.Laser.superclass=Weapon
target40.height=50
dependency83.from=Ui
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=false
target35.naviview.expanded=true
target25.naviview.expanded=false
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=HealthBar
class.SendCreeps.superclass=Button
dependency44.type=UsesDependency
class.EarthTower.superclass=Tower
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=120
class.Range.superclass=greenfoot.Actor
target12.editor.width=900
dependency31.to=FireMob
package.numDependencies=129
target50.editor.y=63
dependency71.type=UsesDependency
target50.editor.x=932
target34.type=ClassTarget
dependency104.to=WaterTower
target16.editor.y=96
target16.editor.x=380
target9.naviview.expanded=true
dependency16.from=Map
dependency25.to=Weapon
target19.naviview.expanded=true
dependency126.from=Ui
target19.y=130
target19.x=190
dependency68.from=Button
dependency101.from=Ui
target50.y=1270
target9.height=50
target50.x=10
dependency43.from=Ui
target52.showInterface=false
target25.editor.width=900
class.Reload.superclass=DummyImage
dependency95.from=Effects
target32.height=50
target11.y=790
target4.name=DebuffVisu
dependency70.from=FireCreep
target11.x=190
dependency19.to=Tile
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=Enemy
dependency8.to=Button
target26.showInterface=false
target28.name=DummyImage
target38.editor.width=900
dependency66.to=FireCreep
target27.editor.y=56
target27.editor.x=380
class.Tile.superclass=greenfoot.Actor
target47.y=70
mainWindow.height=1014
target47.x=70
target42.width=80
dependency8.from=Map
target10.editor.y=22
target28.height=50
target10.editor.x=40
class.Effects.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=HealthBar
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.HoverMenu.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Weapon
target23.type=ClassTarget
target15.name=Map
dependency3.to=Pathfind
target9.editor.y=96
target9.editor.x=248
target50.type=ClassTarget
target38.editor.y=96
target38.editor.x=110
target42.name=WaterMob
dependency115.from=SendCreeps
dependency57.from=Laser
target47.editor.height=703
target21.editor.y=36
dependency61.to=Map
target21.editor.x=13
target7.naviview.expanded=true
target33.width=80
dependency32.from=FireMob
target36.y=550
class.UIButton.superclass=Button
target36.x=100
class.Ui.superclass=greenfoot.Actor
dependency84.from=Map
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Enemy
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=UpgradeButton
target10.type=ClassTarget
dependency49.to=CreepButton
target49.editor.y=22
target49.editor.x=200
target4.editor.width=900
dependency17.from=Weapon
dependency127.from=HoverMenu
dependency69.from=Ui
target3.editor.y=51
dependency102.from=BuildTowers
target3.editor.x=98
target44.editor.height=700
target32.editor.y=91
target32.editor.x=380
dependency44.from=Ui
target35.editor.height=700
target30.editor.width=900
dependency96.from=Artillery
dependency96.to=Explosion
target49.showInterface=false
target15.height=50
target5.name=HoverInfo
target25.y=1090
dependency71.from=Map
target25.x=110
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=BuildTowers
target9.y=190
target9.x=10
target43.editor.width=900
target1.naviview.expanded=true
class.DebuffButton.superclass=UIButton
dependency50.to=SendCreeps
target11.naviview.expanded=true
target1.y=730
dependency9.from=Map
target1.x=10
dependency123.to=Tower
target44.height=50
target43.editor.y=42
target43.editor.x=40
dependency44.to=Enemy
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=Debuff
dependency34.type=UsesDependency
target14.y=70
target10.height=50
target14.x=160
target15.editor.height=774
dependency38.to=AirTower
class.WaterMob.superclass=Enemy
=\=\=\=\=\=\=
dependency91.to=DebuffButton
