#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/James
class.AirCreep.superclass=Creep
class.AirMob.superclass=Enemy
class.AirTower.superclass=Tower
class.Artillery.superclass=Weapon
class.BuildTowers.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ChatBox.superclass=greenfoot.Actor
class.Creep.superclass=Enemy
class.CreepButton.superclass=Button
class.Data.superclass=
class.Debuff.superclass=
class.DebuffButton.superclass=UIButton
class.DebuffVisu.superclass=Effects
class.DummyDebuff.superclass=DummyImage
class.DummyImage.superclass=greenfoot.Actor
class.EarthCreep.superclass=Creep
class.EarthMob.superclass=Enemy
class.EarthTower.superclass=Tower
class.Effects.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.superclass=Effects
class.FireCreep.superclass=Creep
class.FireMob.superclass=Enemy
class.FireTower.superclass=Tower
class.HealthBar.superclass=greenfoot.Actor
class.HoverInfo.superclass=
class.HoverMenu.superclass=greenfoot.Actor
class.Laser.superclass=Weapon
class.Map.superclass=greenfoot.World
class.MouseOver.superclass=Button
class.Normal.superclass=Weapon
class.Pathfind.superclass=
class.PointerArrow.superclass=greenfoot.Actor
class.Range.superclass=greenfoot.Actor
class.SellButton.superclass=UIButton
class.SendCreeps.superclass=Button
class.Sound.superclass=
class.StartScreen.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
class.Tower.superclass=greenfoot.Actor
class.TowerButton.superclass=Button
class.UIButton.superclass=Button
class.Ui.superclass=greenfoot.Actor
class.UpgradeButton.superclass=UIButton
class.Wall.superclass=Tower
class.WaterCreep.superclass=Creep
class.WaterMob.superclass=Enemy
class.WaterTower.superclass=Tower
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Map
dependency100.to=DummyImage
dependency100.type=UsesDependency
dependency101.from=Ui
dependency101.to=DummyDebuff
dependency101.type=UsesDependency
dependency102.from=Ui
dependency102.to=DummyImage
dependency102.type=UsesDependency
dependency103.from=BuildTowers
dependency103.to=Tower
dependency103.type=UsesDependency
dependency104.from=BuildTowers
dependency104.to=AirTower
dependency104.type=UsesDependency
dependency105.from=BuildTowers
dependency105.to=WaterTower
dependency105.type=UsesDependency
dependency106.from=BuildTowers
dependency106.to=FireTower
dependency106.type=UsesDependency
dependency107.from=BuildTowers
dependency107.to=EarthTower
dependency107.type=UsesDependency
dependency108.from=Map
dependency108.to=BuildTowers
dependency108.type=UsesDependency
dependency11.from=Tower
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Ui
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Ui
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=AirMob
dependency26.type=UsesDependency
dependency27.from=AirMob
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=EarthMob
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=EarthMob
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Pathfind
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=WaterMob
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=FireMob
dependency31.type=UsesDependency
dependency32.from=FireMob
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=WaterMob
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=FireTower
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=FireTower
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=WaterTower
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=EarthTower
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=AirTower
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Range
dependency39.type=UsesDependency
dependency4.from=Pathfind
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=ChatBox
dependency41.type=UsesDependency
dependency42.from=Ui
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Ui
dependency43.to=SellButton
dependency43.type=UsesDependency
dependency44.from=Ui
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=PointerArrow
dependency45.type=UsesDependency
dependency46.from=PointerArrow
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=PointerArrow
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=TowerButton
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=CreepButton
dependency49.type=UsesDependency
dependency5.from=Pathfind
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Ui
dependency50.to=SendCreeps
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=SendCreeps
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Laser
dependency52.type=UsesDependency
dependency53.from=Weapon
dependency53.to=Laser
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Normal
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=Normal
dependency56.type=UsesDependency
dependency57.from=Laser
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=WaterTower
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=EarthTower
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=Tower
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=AirTower
dependency60.type=UsesDependency
dependency61.from=Normal
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Ui
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=ChatBox
dependency63.to=Map
dependency63.type=UsesDependency
dependency64.from=SendCreeps
dependency64.to=Data
dependency64.type=UsesDependency
dependency65.from=SendCreeps
dependency65.to=Creep
dependency65.type=UsesDependency
dependency66.from=SendCreeps
dependency66.to=FireCreep
dependency66.type=UsesDependency
dependency67.from=CreepButton
dependency67.to=SendCreeps
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=Ui
dependency69.to=CreepButton
dependency69.type=UsesDependency
dependency7.from=Tower
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=FireCreep
dependency70.to=HealthBar
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=Creep
dependency71.type=UsesDependency
dependency72.from=Artillery
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Tower
dependency73.to=Artillery
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Tower
dependency75.to=ChatBox
dependency75.type=UsesDependency
dependency76.from=HoverMenu
dependency76.to=SendCreeps
dependency76.type=UsesDependency
dependency77.from=HoverMenu
dependency77.to=Creep
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=HoverMenu
dependency78.type=UsesDependency
dependency79.from=Weapon
dependency79.to=Artillery
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Ui
dependency80.to=UpgradeButton
dependency80.type=UsesDependency
dependency81.from=Ui
dependency81.to=UIButton
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Data
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=UpgradeButton
dependency83.type=UsesDependency
dependency84.from=Ui
dependency84.to=Debuff
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=Debuff
dependency85.type=UsesDependency
dependency86.from=HoverMenu
dependency86.to=Debuff
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=DebuffButton
dependency87.type=UsesDependency
dependency88.from=Map
dependency88.to=DebuffVisu
dependency88.type=UsesDependency
dependency89.from=DebuffVisu
dependency89.to=Data
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=SellButton
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Debuff
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=DebuffVisu
dependency91.type=UsesDependency
dependency92.from=Ui
dependency92.to=DebuffButton
dependency92.type=UsesDependency
dependency93.from=Debuff
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=HoverMenu
dependency94.to=DebuffButton
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=Sound
dependency95.type=UsesDependency
dependency96.from=Effects
dependency96.to=Map
dependency96.type=UsesDependency
dependency97.from=Artillery
dependency97.to=Explosion
dependency97.type=UsesDependency
dependency98.from=Map
dependency98.to=Effects
dependency98.type=UsesDependency
dependency99.from=Map
dependency99.to=HoverInfo
dependency99.type=UsesDependency
mainWindow.height=944
mainWindow.width=1364
mainWindow.x=179
mainWindow.y=34
package.numDependencies=108
package.numTargets=48
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=DummyImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BuildTowers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=1150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=HoverInfo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=10
target12.y=1030
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=96
target13.height=50
target13.name=SellButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=524
target14.editor.y=105
target14.height=50
target14.name=Data
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=96
target15.height=50
target15.name=CreepButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=Creep
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=196
target17.editor.y=52
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=121
target18.editor.y=60
target18.height=50
target18.name=Debuff
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=670
target19.editor.height=774
target19.editor.width=952
target19.editor.x=328
target19.editor.y=22
target19.height=50
target19.name=Tower
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=FireTower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=91
target20.height=50
target20.name=SendCreeps
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=74
target21.height=50
target21.name=Normal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=766
target22.editor.y=144
target22.height=50
target22.name=HoverMenu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=192
target23.editor.y=107
target23.height=50
target23.name=HealthBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=811
target24.editor.y=103
target24.height=50
target24.name=Sound
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=166
target25.editor.y=107
target25.height=50
target25.name=AirTower
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=718
target26.editor.y=177
target26.height=50
target26.name=PointerArrow
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=100
target26.y=550
target27.editor.height=680
target27.editor.width=900
target27.editor.x=380
target27.editor.y=116
target27.height=50
target27.name=AirMob
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=110
target28.editor.y=96
target28.height=50
target28.name=StartScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=250
target29.editor.height=703
target29.editor.width=900
target29.editor.x=730
target29.editor.y=103
target29.height=50
target29.name=Enemy
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=45
target3.height=50
target3.name=Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=730
target30.editor.height=709
target30.editor.width=900
target30.editor.x=929
target30.editor.y=122
target30.height=50
target30.name=Range
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=DebuffButton
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=910
target32.editor.height=690
target32.editor.width=897
target32.editor.x=148
target32.editor.y=88
target32.height=50
target32.name=Map
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=707
target33.editor.width=900
target33.editor.x=119
target33.editor.y=28
target33.height=50
target33.name=Pathfind
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=978
target34.editor.y=86
target34.height=50
target34.name=WaterMob
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=42
target35.height=50
target35.name=EarthTower
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=425
target36.editor.y=200
target36.height=50
target36.name=FireMob
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=380
target37.editor.y=96
target37.height=50
target37.name=FireCreep
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=380
target38.editor.y=96
target38.height=50
target38.name=UIButton
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=850
target39.editor.height=755
target39.editor.width=1009
target39.editor.x=499
target39.editor.y=39
target39.height=50
target39.name=ChatBox
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=EarthCreep
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=1090
target40.editor.height=693
target40.editor.width=900
target40.editor.x=542
target40.editor.y=205
target40.height=50
target40.name=DummyDebuff
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=110
target40.y=1030
target41.editor.height=703
target41.editor.width=900
target41.editor.x=460
target41.editor.y=243
target41.height=50
target41.name=Tile
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=774
target42.editor.width=960
target42.editor.x=200
target42.editor.y=117
target42.height=50
target42.name=Weapon
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=190
target43.editor.height=693
target43.editor.width=900
target43.editor.x=542
target43.editor.y=205
target43.height=50
target43.name=EarthMob
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=192
target44.editor.y=98
target44.height=50
target44.name=WaterTower
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=110
target44.y=370
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Effects
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=130
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=380
target46.editor.y=43
target46.height=50
target46.name=Artillery
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=13
target47.editor.y=36
target47.height=50
target47.name=TowerButton
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=10
target47.y=610
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=WaterCreep
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=120
target48.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=332
target5.editor.y=212
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=AirCreep
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=789
target7.editor.y=167
target7.height=50
target7.name=Ui
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=30
target8.height=50
target8.name=UpgradeButton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=930
target9.editor.y=49
target9.height=50
target9.name=DebuffVisu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=670
version=2.4.0
world.lastInstantiated=Map
