#Greenfoot properties
#Mon Jun 10 21:16:03 EDT 2013
target15.width=90
target5.height=50
dependency103.to=AirTower
target53.y=1030
target53.x=110
dependency71.from=Map
target5.y=670
target5.x=100
target36.height=50
dependency61.type=UsesDependency
package.numTargets=58
dependency94.type=UsesDependency
target14.width=80
dependency45.to=PointerArrow
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Data
dependency61.from=Normal
target19.editor.width=900
target42.y=310
target42.x=10
dependency94.from=Map
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=DebuffVisu
target21.name=Artillery
class.LoadScreen.superclass=greenfoot.Actor
dependency108.type=UsesDependency
target54.name=Weapon
dependency137.to=StartWave
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1090
target31.x=200
target14.type=ClassTarget
target6.name=HoverInfo
target47.type=ClassTarget
target29.width=120
dependency36.to=WaterTower
dependency108.from=Ui
target11.name=Creep
target44.name=Enemy
dependency79.to=UpgradeButton
dependency32.from=FireMob
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=370
target20.x=110
target37.type=ClassTarget
target14.editor.width=900
target34.name=StartWave
dependency128.to=UpgradeButton
target48.editor.y=42
target48.editor.x=40
dependency22.from=Map
target54.editor.y=53
target54.editor.x=822
dependency2.type=UsesDependency
dependency55.from=Normal
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=HealthBar
dependency78.type=UsesDependency
class.DebuffButton.superclass=UIButton
dependency2.from=Tile
target9.showInterface=false
dependency12.from=Weapon
target56.y=1330
dependency45.from=Map
target56.x=10
target16.editor.y=28
target16.editor.x=119
target8.y=490
dependency78.from=Weapon
target8.x=10
target57.showInterface=false
target22.editor.y=22
target50.editor.y=153
target22.editor.x=40
target50.editor.x=892
dependency60.to=AirTower
dependency68.type=UsesDependency
class.WaterTower.superclass=Tower
dependency119.to=Data
target54.height=50
dependency68.from=Button
target45.y=430
dependency18.to=Map
target45.x=200
class.CreepButton.superclass=Button
target8.showInterface=true
target28.name=EarthCreep
target34.naviview.expanded=true
target27.editor.width=900
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=SendCreeps
target34.y=1330
target34.x=120
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Sound
target52.height=50
target18.name=FireCreep
dependency142.from=HoverMenu
dependency39.from=Map
dependency100.to=DummyDebuff
dependency29.type=UsesDependency
target23.y=610
target23.x=10
dependency143.to=Data
target37.showInterface=false
target17.editor.width=897
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Map
dependency42.to=Map
dependency9.type=UsesDependency
class.MouseOver.superclass=Button
dependency19.type=UsesDependency
class.SellButton.superclass=UIButton
target22.editor.width=900
dependency85.to=Debuff
target50.height=50
target12.y=790
target12.x=190
target49.editor.y=200
target49.editor.x=425
target52.type=ClassTarget
dependency113.from=SendCreeps
target55.editor.y=284
target42.naviview.expanded=true
target55.editor.x=307
dependency9.from=Map
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Enemy
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency134.to=SSButtons
dependency7.to=Map
target49.naviview.expanded=true
target1.name=Credits
class.Creep.superclass=Enemy
target42.type=ClassTarget
dependency103.from=BuildTowers
target36.showInterface=false
dependency136.from=StartScreen
target45.editor.width=900
dependency33.to=HealthBar
target23.editor.y=36
target6.editor.width=900
target51.editor.y=39
target23.editor.x=13
dependency126.type=UsesDependency
target51.editor.x=271
target48.y=430
target48.x=10
target12.editor.width=900
dependency76.to=Creep
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Ui
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
class.Data.superclass=
dependency50.from=Ui
dependency125.to=Reload
target37.y=730
dependency83.from=Ui
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=HealthBar
dependency40.from=Map
dependency67.to=SendCreeps
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Tower
target40.editor.width=900
target26.y=1270
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=774
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=LoadScreen
target58.editor.width=900
dependency63.from=ChatBox
class.Weapon.superclass=greenfoot.Actor
target39.height=50
target34.showInterface=false
dependency96.from=Artillery
target26.type=ClassTarget
target44.width=80
target15.y=1210
dependency15.to=Tower
target15.x=10
target25.editor.width=900
target44.editor.height=703
dependency86.type=UsesDependency
target23.name=TowerButton
dependency58.to=WaterTower
target56.name=ArrowButton
class.EarthTower.superclass=Tower
target30.editor.width=900
target37.editor.height=700
dependency86.from=Map
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
target56.editor.x=40
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=Data
target49.type=ClassTarget
mainWindow.width=1463
target13.name=TutButton
dependency107.to=BuildTowers
dependency91.to=DebuffButton
target46.name=DebuffButton
target15.showInterface=false
target48.editor.width=900
dependency34.from=Tower
target9.editor.width=900
class.DummyImage.superclass=greenfoot.Actor
target24.width=90
dependency24.type=UsesDependency
target43.editor.height=699
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=22
target52.editor.y=93
target24.editor.x=40
target52.editor.x=380
dependency49.to=CreepButton
target30.editor.y=22
target30.editor.x=40
dependency140.to=Data
target36.name=Normal
target20.editor.width=900
dependency24.from=Map
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Laser
dependency14.type=UsesDependency
target23.width=100
target58.width=110
dependency47.type=UsesDependency
dependency82.to=UpgradeButton
dependency4.from=Pathfind
dependency141.from=HoverMenu
target38.editor.width=952
target14.showInterface=false
class.Reload.superclass=DummyImage
dependency14.from=Tower
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=PointerArrow
target39.width=80
target22.width=80
target42.editor.height=680
target29.y=850
target29.x=100
target43.editor.width=900
target3.editor.y=96
target4.editor.width=937
target3.editor.x=332
dependency131.to=Explosion
dependency4.to=Map
class.AirTower.superclass=Tower
dependency131.from=Map
target41.height=50
target35.editor.height=700
target20.showInterface=false
class.StartScreen.superclass=greenfoot.Actor
dependency121.type=UsesDependency
target38.width=80
dependency30.to=WaterMob
target18.y=550
target18.x=10
target5.width=90
dependency73.to=Artillery
target57.height=50
target13.showInterface=false
dependency121.from=HoverMenu
target37.width=90
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency122.to=WaveProgress
target4.width=80
mainWindow.height=953
target16.editor.height=707
target1.y=1390
target1.x=110
dependency144.from=StartScreen
target16.height=50
target18.width=80
dependency21.to=Map
target29.editor.y=30
target57.editor.y=98
target29.editor.x=380
target57.editor.x=101
dependency64.to=Data
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=AirCreep
target25.editor.y=96
dependency91.from=Ui
target53.editor.y=50
target25.editor.x=42
target53.editor.x=71
target31.editor.y=141
target21.type=ClassTarget
target31.editor.x=743
target15.editor.height=700
target54.type=AbstractTarget
dependency115.from=SendCreeps
target14.height=50
dependency12.to=Enemy
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=ChatBox
dependency138.type=UsesDependency
target6.type=InterfaceTarget
dependency55.to=Enemy
target11.type=AbstractTarget
target3.name=Explosion
target44.type=AbstractTarget
target46.editor.width=900
dependency98.to=HoverInfo
target21.editor.height=700
dependency105.from=BuildTowers
target7.editor.width=900
dependency138.from=StartScreen
target41.name=PointerArrow
dependency128.type=UsesDependency
dependency104.to=WaterTower
target51.editor.width=1009
class.Ui.superclass=greenfoot.Actor
target4.editor.y=119
target4.editor.x=750
target14.editor.height=701
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=HoverMenu
target31.name=Reload
dependency46.to=Enemy
dependency52.from=Tower
class.AirMob.superclass=Enemy
class.Explosion.superclass=Effects
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Debuff
target18.naviview.expanded=true
target20.editor.height=700
target52.y=70
target52.x=70
dependency75.type=UsesDependency
target3.height=50
target4.y=10
class.AirCreep.superclass=Creep
target4.x=160
dependency42.from=Ui
dependency75.from=HoverMenu
dependency138.to=BackButton
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=550
target41.x=100
dependency98.type=UsesDependency
target58.editor.y=64
target58.editor.x=380
dependency37.to=EarthTower
dependency1.to=Tile
dependency65.from=SendCreeps
dependency98.from=Map
target1.height=50
target28.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency88.type=UsesDependency
class.PointerArrow.superclass=greenfoot.Actor
target30.y=1090
target30.x=110
target25.name=FireTower
dependency70.to=HealthBar
target58.name=WaveProgress
target26.editor.y=22
target26.editor.x=40
target32.editor.y=47
target32.editor.x=81
target32.height=50
dependency129.to=Map
target8.naviview.expanded=true
dependency88.from=DebuffVisu
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=HealthBar
target15.name=LoadScreen
target48.name=EarthTower
target48.height=50
dependency36.from=Map
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=SSButtons
dependency61.to=Map
mainWindow.y=55
mainWindow.x=193
target38.name=Tower
target5.editor.y=49
target5.editor.x=380
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Map
dependency6.type=UsesDependency
dependency59.from=Tower
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1270
dependency19.to=Tile
target55.x=190
dependency110.to=HealthBar
target7.y=610
target7.x=120
dependency110.from=EarthCreep
dependency6.from=Map
target46.height=50
class.Normal.superclass=Weapon
dependency100.type=UsesDependency
dependency16.from=Map
target53.width=120
dependency133.type=UsesDependency
dependency49.from=Map
target1.type=ClassTarget
target1.editor.y=152
class.StartButton.superclass=SSButtons
target1.editor.x=727
target33.naviview.expanded=true
dependency52.to=Laser
target44.y=130
target44.x=10
dependency100.from=Ui
dependency133.from=StartScreen
target49.showInterface=false
class.Sound.superclass=
dependency95.to=Map
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency101.to=DummyImage
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1150
target33.x=10
dependency123.from=HoverMenu
dependency144.to=Credits
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Ui
dependency43.to=SellButton
dependency70.type=UsesDependency
target27.editor.y=108
target27.editor.x=77
dependency86.to=DebuffButton
target48.showInterface=false
target22.y=910
target33.editor.y=25
target22.x=130
target33.editor.x=380
target32.width=110
target41.naviview.expanded=true
dependency70.from=FireCreep
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=SSButtons
dependency8.to=Button
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=490
target11.x=190
dependency117.type=UsesDependency
dependency34.to=FireTower
class.Element.superclass=DummyImage
dependency60.from=Tower
class.Enemy.superclass=greenfoot.Actor
dependency93.from=HoverMenu
target58.y=1210
target58.x=110
target23.type=ClassTarget
class.DebuffVisu.superclass=Effects
dependency77.to=HoverMenu
target47.showInterface=false
target6.editor.y=42
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Tower
target30.width=80
class.ArrowButton.superclass=SSButtons
target20.name=WaterTower
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=DummyDebuff
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Element
target13.type=ClassTarget
target5.name=DebuffVisu
target47.y=310
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=110
dependency107.from=Map
target53.showInterface=false
target10.name=Button
target2.editor.y=45
target2.editor.x=70
target43.name=StartScreen
dependency25.to=Weapon
dependency31.from=Map
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Map
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=790
target56.editor.height=700
target36.x=10
target33.name=BuildTowers
dependency21.from=StartScreen
target4.showInterface=false
class.UpgradeButton.superclass=UIButton
dependency1.type=UsesDependency
dependency54.from=Laser
dependency117.to=Debuff
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
dependency77.type=UsesDependency
target25.y=370
target25.x=10
dependency1.from=Map
dependency16.to=Enemy
dependency11.from=Tower
target7.editor.height=700
target27.showInterface=false
dependency44.from=Ui
dependency59.to=EarthTower
dependency77.from=Map
target21.height=50
target28.editor.y=22
class.DummyDebuff.superclass=DummyImage
target28.editor.x=40
target25.width=90
target6.height=50
target34.editor.y=155
target34.editor.x=808
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=670
target14.x=200
dependency108.to=BuildTowers
target37.height=50
dependency92.to=Enemy
target48.editor.height=700
target33.showInterface=false
dependency67.from=CreepButton
target15.editor.width=900
target27.name=BackButton
target6.editor.height=700
target26.showInterface=false
dependency141.to=WaveProgress
target4.height=50
target7.editor.y=96
target7.editor.x=380
target54.editor.height=774
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Data
target19.showInterface=false
target7.width=100
target17.name=Map
target29.editor.height=700
target35.height=50
dependency83.to=Debuff
target32.showInterface=false
dependency38.from=Map
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=90
target39.y=250
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=StartButton
dependency5.to=Tile
dependency112.type=UsesDependency
dependency28.from=EarthMob
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=FireMob
target51.type=ClassTarget
dependency112.from=DummyImage
target28.editor.height=700
target28.editor.width=900
target28.y=1090
target33.height=50
target28.x=10
dependency8.from=Map
dependency74.to=ChatBox
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Enemy
target19.width=80
package.numDependencies=144
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=BuildTowers
class.WaterMob.superclass=Enemy
dependency123.to=Tower
dependency135.from=Map
target17.y=10
target34.editor.height=700
target17.x=70
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=22
target35.editor.x=380
dependency22.to=StartScreen
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Creep
dependency125.from=Ui
target58.naviview.expanded=true
target40.editor.height=700
target23.editor.width=900
dependency82.from=Map
dependency114.to=WaterCreep
dependency72.type=UsesDependency
target33.editor.height=712
target8.editor.y=40
target8.editor.x=138
dependency13.to=Map
class.Effects.superclass=greenfoot.Actor
dependency72.from=Artillery
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Normal
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=DummyImage
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Ui
dependency105.to=FireTower
dependency95.from=Effects
target25.type=ClassTarget
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=DummyDebuff
target22.name=Effects
dependency109.type=UsesDependency
target55.name=StartButton
target10.naviview.expanded=true
target51.height=50
class.Tile.superclass=greenfoot.Actor
class.BuildTowers.superclass=Button
target10.showInterface=false
dependency47.to=Map
dependency85.from=HoverMenu
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=CreepButton
target48.type=ClassTarget
dependency109.from=WaterCreep
target12.name=HoverMenu
target17.naviview.expanded=true
target45.name=Range
>>>>>>>=origin/James
target41.editor.width=900
dependency33.from=WaterMob
target2.editor.width=900
target13.editor.height=700
dependency80.to=UIButton
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=AbstractTarget
dependency139.to=Element
class.BackButton.superclass=SSButtons
target36.editor.y=195
target36.editor.x=178
target51.y=490
target35.name=Debuff
target51.x=100
target42.editor.y=116
target42.editor.x=380
target3.y=970
dependency23.from=Map
target3.x=10
dependency38.to=AirTower
dependency3.type=UsesDependency
class.Wall.superclass=Tower
dependency140.type=UsesDependency
dependency56.from=Tower
dependency2.to=Map
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Map
dependency140.from=HoverMenu
target31.editor.width=900
dependency13.from=Weapon
target40.y=430
target40.x=110
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Creep
dependency46.from=PointerArrow
target10.editor.y=104
target10.editor.x=380
dependency79.from=Ui
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=96
target9.editor.x=380
target49.editor.width=900
dependency130.from=Tower
dependency29.to=EarthMob
dependency120.to=Data
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=90
target9.height=50
dependency69.from=Ui
target54.editor.width=960
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Debuff
target29.name=UpgradeButton
target11.editor.height=700
dependency62.to=Button
class.StartWave.superclass=Button
target54.width=80
dependency143.type=UsesDependency
target39.editor.width=900
target19.name=EarthMob
dependency111.to=HealthBar
dependency143.from=StartScreen
<<<<<<<=HEAD
target44.editor.width=900
target5.editor.width=900
dependency10.to=Enemy
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Laser
target10.editor.height=692
target54.y=190
target54.x=200
target34.width=80
target6.y=1030
class.Button.superclass=greenfoot.Actor
target6.x=10
dependency114.type=UsesDependency
dependency96.to=Explosion
dependency90.from=Enemy
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=91
target37.editor.x=380
target43.editor.y=170
target43.editor.x=715
dependency102.to=Tower
target53.type=ClassTarget
dependency114.from=SendCreeps
target33.width=100
target43.y=250
target43.x=100
dependency104.type=UsesDependency
target50.name=UIButton
target34.editor.width=900
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Laser
dependency44.to=Enemy
target43.type=ClassTarget
dependency104.from=BuildTowers
target49.width=80
dependency137.from=Map
target11.editor.y=22
target11.editor.x=40
target40.name=AirTower
dependency87.to=DebuffVisu
class.Pathfind.superclass=
target32.y=970
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
class.Artillery.superclass=Weapon
dependency84.type=UsesDependency
target13.width=80
target48.width=90
dependency127.from=HoverMenu
target24.editor.width=900
dependency136.to=ArrowButton
dependency9.to=SellButton
target30.name=AirCreep
target21.y=130
target21.x=190
dependency51.from=Map
target58.height=50
dependency84.from=Map
dependency35.to=FireTower
dependency41.type=UsesDependency
class.TowerButton.superclass=Button
dependency74.type=UsesDependency
target12.width=90
dependency78.to=Artillery
dependency41.from=Map
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=190
target10.x=10
dependency74.from=Tower
target47.editor.width=900
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=SellButton
dependency97.type=UsesDependency
target57.y=1270
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=190
target9.naviview.expanded=true
target9.x=100
target56.height=50
dependency26.to=AirMob
dependency64.from=SendCreeps
dependency97.from=Map
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=CreepButton
dependency87.type=UsesDependency
target24.name=WaterCreep
target55.naviview.expanded=true
target46.y=910
target46.x=10
target57.name=Element
target39.showInterface=false
target38.editor.y=22
target37.editor.width=900
target38.editor.x=328
target44.editor.y=93
target44.editor.x=380
class.WaveProgress.superclass=DummyImage
dependency87.from=Map
target15.height=50
dependency35.type=UsesDependency
class.FireMob.superclass=Enemy
target17.type=ClassTarget
dependency118.to=Enemy
target9.name=SellButton
target52.showInterface=false
target42.editor.width=900
target14.name=Sound
target3.editor.width=900
target47.name=WaterMob
target35.y=670
dependency17.to=Tower
target35.x=10
dependency35.from=Map
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=126
target40.editor.y=96
target12.editor.x=162
target40.editor.x=166
target35.naviview.expanded=true
target9.width=90
target3.showInterface=false
target37.name=SendCreeps
class.HoverInfo.superclass=
target38.showInterface=false
dependency50.to=SendCreeps
dependency25.from=Map
target24.y=1150
dependency5.type=UsesDependency
target24.x=120
target13.height=50
dependency58.from=Tower
dependency15.type=UsesDependency
dependency109.to=HealthBar
target51.showInterface=false
dependency93.to=DebuffButton
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target8.width=80
dependency5.from=Pathfind
dependency15.from=Ui
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Map
target13.y=790
target13.x=100
dependency142.to=Reload
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=StartScreen
dependency41.to=ChatBox
class.FireTower.superclass=Tower
target55.editor.width=900
target47.editor.height=700
class.TutButton.superclass=SSButtons
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Debuff
target5.editor.height=700
dependency122.from=Map
target49.y=310
target49.x=190
target2.height=50
dependency133.to=TutButton
dependency6.to=Tower
target53.editor.height=693
target18.showInterface=false
target1.showInterface=false
dependency32.to=HealthBar
target39.editor.y=96
target39.editor.x=192
target17.editor.y=23
target46.editor.height=700
target45.editor.y=87
target17.editor.x=146
target38.y=130
target45.editor.x=380
target38.x=100
dependency75.to=SendCreeps
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=BuildTowers
dependency116.type=UsesDependency
target52.editor.height=703
target27.y=1390
target27.x=10
target13.editor.y=20
target41.editor.y=96
target13.editor.x=40
target29.naviview.expanded=false
target41.editor.x=380
target17.showInterface=false
dependency92.from=Debuff
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Ui
target31.height=50
class.WaterCreep.superclass=Creep
target55.type=ClassTarget
dependency116.from=Map
target45.editor.height=709
target30.showInterface=false
dependency66.to=FireCreep
class.ChatBox.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Tile
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=70
target16.x=160
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=Ui
target45.type=ClassTarget
dependency106.from=BuildTowers
dependency115.to=EarthCreep
dependency139.from=HoverMenu
target51.editor.height=755
target42.name=AirMob
dependency30.from=Map
dependency129.type=UsesDependency
target16.showInterface=true
target30.naviview.expanded=false
dependency14.to=Weapon
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Map
dependency129.from=HoverMenu
target32.name=DummyImage
target37.naviview.expanded=true
dependency20.from=Enemy
target19.editor.height=693
dependency53.from=Weapon
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=EarthTower
dependency90.to=DebuffVisu
target50.editor.height=700
class.SendCreeps.superclass=Button
dependency10.from=Tower
class.FireCreep.superclass=Creep
dependency43.from=Ui
target25.editor.height=700
dependency76.from=HoverMenu
class.SSButtons.superclass=Button
target42.width=80
dependency48.to=TowerButton
dependency66.type=UsesDependency
class.Laser.superclass=Weapon
target18.editor.y=96
target46.editor.y=165
target18.editor.x=100
target46.editor.x=168
dependency99.type=UsesDependency
target18.editor.height=700
dependency66.from=SendCreeps
target41.width=100
target31.editor.height=700
dependency99.from=Map
target29.type=ClassTarget
dependency81.to=Data
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SSButtons
target14.editor.y=208
target14.editor.x=460
target20.editor.y=96
target20.editor.x=192
target24.editor.height=700
target19.y=250
target19.x=200
target57.width=80
dependency39.to=Range
dependency89.from=Enemy
dependency37.type=UsesDependency
dependency130.to=Data
dependency3.to=Pathfind
target19.type=ClassTarget
target16.name=Pathfind
target17.editor.height=773
target49.name=FireMob
class.UIButton.superclass=Button
dependency37.from=Map
target18.height=50
target21.width=80
target50.y=850
target56.width=100
target50.x=10
target30.editor.height=700
dependency72.to=Enemy
dependency27.type=UsesDependency
target2.y=730
target2.x=10
class.Debuff.superclass=
target24.naviview.expanded=true
target39.name=HealthBar
target6.naviview.expanded=false
class.Range.superclass=greenfoot.Actor
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=AirMob
dependency7.type=UsesDependency
target20.width=100
dependency121.to=TowerButton
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=AirCreep
dependency20.to=HealthBar
class.EarthMob.superclass=Enemy
dependency7.from=Tower
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Weapon
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Map
target40.type=ClassTarget
class.HoverMenu.superclass=greenfoot.Actor
dependency101.from=Ui
dependency134.from=StartScreen
target22.height=50
target35.width=80
target7.height=50
world.lastInstantiated=Map
class.EarthCreep.superclass=Creep
dependency112.to=Map
dependency124.type=UsesDependency
target19.editor.y=103
target19.editor.x=380
target47.editor.y=86
target47.editor.x=978
target2.width=80
target30.type=ClassTarget
dependency11.to=Tile
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=HoverMenu
target16.width=80
dependency54.to=Enemy
class.Map.superclass=greenfoot.World
version=2.4.0
dependency81.from=Enemy
target1.width=80
dependency97.to=Effects
target39.naviview.expanded=true
target15.editor.y=101
target15.editor.x=927
dependency71.type=UsesDependency
target21.editor.y=29
target20.height=50
target21.editor.x=0
=\=\=\=\=\=\=
