#Greenfoot properties
#Sat May 25 16:04:06 EDT 2013
target24.type=ClassTarget
target16.name=HealthBar
target13.editor.width=900
dependency85.to=Debuff
dependency58.from=Tower
target9.editor.height=700
dependency33.from=WaterMob
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Artillery
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=741
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=74
target15.editor.x=380
target11.type=ClassTarget
dependency33.to=HealthBar
dependency18.from=Enemy
target30.name=ChatBox
target6.editor.height=700
dependency45.from=Map
class.FireTower.superclass=Tower
dependency20.from=Enemy
dependency27.to=HealthBar
target6.name=SellButton
target37.width=100
dependency80.to=UpgradeButton
dependency72.from=Artillery
target31.height=50
target31.showInterface=false
target31.y=70
target31.x=70
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Wall
dependency60.type=UsesDependency
target14.showInterface=false
class.AirMob.superclass=Enemy
target26.editor.y=42
target26.editor.x=40
dependency68.to=Map
target32.width=80
target3.editor.height=700
mainWindow.width=1357
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target28.x=10
dependency22.to=StartScreen
target25.type=ClassTarget
target17.name=AirTower
target8.editor.y=96
target8.editor.x=281
target20.y=250
target11.showInterface=false
target37.editor.y=36
target20.x=100
target37.editor.x=13
target20.editor.y=96
dependency16.to=Enemy
class.Wall.superclass=Tower
target20.editor.x=110
dependency59.from=Tower
dependency34.from=Tower
dependency5.to=Tile
target19.height=50
target5.editor.width=900
target4.y=10
target23.width=80
target4.x=160
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=Map
class.WaterTower.superclass=Tower
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.FireCreep.superclass=Creep
dependency74.type=UsesDependency
target17.y=430
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Map
dependency19.from=Enemy
target31.name=Tile
target31.editor.y=243
target31.editor.x=460
dependency46.from=PointerArrow
dependency21.from=StartScreen
target7.name=CreepButton
dependency73.from=Tower
target14.width=90
target2.width=90
dependency11.to=Tile
target14.height=50
target2.showInterface=false
target23.editor.height=707
target37.showInterface=false
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target14.editor.width=900
dependency52.to=Laser
dependency85.from=Map
target2.type=ClassTarget
dependency60.from=Tower
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Enemy
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PointerArrow
target34.y=370
target34.x=110
target20.name=StartScreen
dependency35.from=Map
target35.height=50
target19.editor.y=116
target36.width=100
target19.editor.x=380
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=144
target14.editor.x=766
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Data.superclass=
dependency41.to=ChatBox
world.lastInstantiated=Map
target23.y=70
target23.x=160
target32.name=Weapon
dependency47.from=PointerArrow
dependency22.from=Map
dependency35.to=FireTower
target27.height=50
target8.name=Data
class.EarthMob.superclass=Enemy
dependency74.from=Map
target7.y=610
target27.width=80
target7.x=120
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=EarthMob
dependency82.to=Data
dependency10.type=UsesDependency
target25.editor.y=86
target25.editor.x=978
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=SendCreeps
target12.y=130
target12.x=100
dependency86.from=HoverMenu
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Normal
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
dependency30.to=WaterMob
target7.editor.width=900
target7.editor.y=96
target27.type=ClassTarget
target7.editor.x=380
dependency2.type=UsesDependency
target36.editor.y=36
target32.editor.width=960
target19.name=AirMob
target36.editor.x=13
target33.editor.width=900
dependency24.to=HealthBar
target21.name=Enemy
target2.editor.y=194
target2.editor.x=477
dependency36.from=Map
target18.height=50
target13.width=90
dependency18.to=Map
dependency71.to=Creep
dependency1.from=Map
dependency49.type=UsesDependency
dependency7.to=Map
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Creep
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=39
target37.y=610
target30.editor.x=499
target37.x=10
target33.name=EarthMob
dependency48.from=Map
dependency59.to=EarthTower
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Map
target9.name=Button
dependency75.from=Tower
target15.editor.width=900
dependency50.from=Ui
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Map
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Map
class.MouseOver.superclass=Button
target28.editor.width=900
dependency60.to=AirTower
target29.editor.width=900
target26.y=430
target26.x=10
dependency10.from=Tower
target4.type=ClassTarget
dependency62.from=Ui
dependency38.type=UsesDependency
dependency54.to=Enemy
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TowerButton
target2.y=370
target2.x=10
target22.name=Range
dependency37.from=Map
target31.width=80
target18.editor.y=177
target2.editor.height=700
target18.editor.x=718
target34.height=50
target15.y=790
target15.x=10
target37.editor.height=700
dependency2.from=Tile
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=91
target13.editor.x=476
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=WaterTower
dependency49.from=Map
dependency43.to=SellButton
dependency24.from=Map
target29.editor.y=153
version=2.4.0
target29.editor.x=797
target22.width=80
dependency76.from=HoverMenu
target26.height=50
target34.editor.height=700
dependency51.from=Map
target4.showInterface=false
target17.width=80
target5.width=120
target21.editor.width=900
dependency37.to=EarthTower
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=119
target24.editor.x=454
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=Debuff
target34.editor.width=900
dependency11.from=Tower
target5.type=ClassTarget
dependency78.to=HoverMenu
dependency63.from=ChatBox
target31.editor.height=703
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=200
target21.height=50
target36.showInterface=false
target6.editor.y=96
target6.editor.x=380
target35.editor.y=42
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=HealthBar
target23.name=Pathfind
target1.editor.y=42
target1.editor.x=40
class.Debuff.superclass=UIButton
dependency38.from=Map
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=AirMob
target29.y=850
target29.x=10
target17.height=50
dependency3.from=Map
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Artillery
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=SellButton
dependency80.type=UsesDependency
target35.name=Artillery
target5.y=850
target5.x=100
dependency67.to=SendCreeps
target10.name=Creep
dependency25.from=Map
target5.editor.height=700
dependency77.from=HoverMenu
target35.width=80
dependency52.from=Tower
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Map
target30.showInterface=false
dependency65.type=UsesDependency
class.AirTower.superclass=Tower
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Tower
target30.type=ClassTarget
dependency4.to=Map
dependency12.from=Weapon
target6.type=ClassTarget
dependency64.from=SendCreeps
target2.naviview.expanded=true
dependency62.to=Button
class.SellButton.superclass=UIButton
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Normal
target24.name=Map
dependency39.from=Map
target17.editor.y=107
target17.editor.x=166
class.Artillery.superclass=Weapon
target21.width=80
dependency10.to=Enemy
dependency4.from=Pathfind
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=99
target12.editor.x=385
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=130
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Pathfind.superclass=
dependency81.type=UsesDependency
target36.name=TowerButton
target11.name=Debuff
target9.editor.width=900
dependency51.to=SendCreeps
dependency26.from=Map
dependency78.from=Map
dependency53.from=Weapon
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=PointerArrow
dependency80.from=Ui
target23.editor.y=28
target23.editor.x=119
target22.editor.height=709
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Range
target31.type=ClassTarget
class.Map.superclass=greenfoot.World
target8.y=490
target8.x=10
dependency86.to=Debuff
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=SendCreeps
dependency40.from=Map
target5.editor.y=30
target5.editor.x=963
target34.editor.y=96
target34.editor.x=207
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Data
class.HealthBar.superclass=greenfoot.Actor
target13.y=730
target13.x=110
target25.name=WaterMob
target18.editor.width=900
dependency34.to=FireTower
target34.width=100
dependency5.from=Pathfind
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=HealthBar
dependency81.to=UIButton
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=TowerButton
dependency75.to=ChatBox
target20.type=ClassTarget
target12.name=Tower
dependency27.from=AirMob
target30.width=80
dependency79.from=Weapon
class.Weapon.superclass=greenfoot.Actor
class.Creep.superclass=Enemy
dependency54.from=Laser
dependency69.to=CreepButton
target36.editor.height=700
target25.width=80
class.ChatBox.superclass=greenfoot.Actor
dependency81.from=Ui
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=680
dependency42.type=UsesDependency
dependency23.to=Ui
target32.type=ClassTarget
target30.y=490
target30.x=100
dependency14.from=Tower
target8.type=ClassTarget
dependency17.to=Tower
dependency70.to=HealthBar
dependency66.from=SendCreeps
target33.editor.height=693
dependency6.to=Tower
dependency41.from=Map
target10.editor.width=900
target4.width=80
target11.editor.width=900
target2.name=FireTower
dependency7.type=UsesDependency
dependency64.to=Data
target16.editor.height=700
target26.name=EarthTower
target27.y=310
target27.x=190
class.FireMob.superclass=Enemy
target23.editor.width=900
dependency58.to=WaterTower
class.CreepButton.superclass=Button
target29.naviview.expanded=false
target24.editor.width=897
target28.editor.y=96
target28.editor.x=380
target29.height=50
dependency6.from=Map
target11.width=80
target11.editor.y=54
class.Normal.superclass=Weapon
target11.editor.x=92
target30.editor.height=755
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Enemy
target3.y=730
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Tile
class.UpgradeButton.superclass=UIButton
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=39
target13.name=SendCreeps
mainWindow.x=301
class.Tower.superclass=greenfoot.Actor
target16.y=250
target16.x=10
dependency28.from=EarthMob
target7.editor.height=700
dependency55.from=Normal
dependency30.from=Map
dependency53.to=Laser
target22.editor.y=122
target22.editor.x=929
target24.height=50
dependency82.from=Enemy
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Map
target33.naviview.expanded=true
class.PointerArrow.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target19.editor.width=900
class.TowerButton.superclass=Button
dependency15.from=Ui
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=CreepButton
target4.editor.y=180
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Ui
target17.naviview.expanded=true
target4.editor.x=774
target33.editor.y=205
target33.editor.x=542
target16.height=50
target9.showInterface=false
target3.name=Laser
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=FireMob
target3.editor.width=900
target12.showInterface=false
dependency42.to=Map
class.StartScreen.superclass=greenfoot.Actor
target33.y=250
target33.x=200
dependency7.from=Tower
target1.editor.height=700
target24.width=80
dependency36.to=WaterTower
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=UpgradeButton
target22.type=ClassTarget
target14.name=HoverMenu
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Map
dependency77.to=Creep
target20.width=90
dependency56.from=Tower
target37.height=50
dependency31.from=Map
target22.y=430
target22.x=200
class.Laser.superclass=Weapon
dependency83.from=Map
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=690
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
class.SendCreeps.superclass=Button
dependency44.type=UsesDependency
class.EarthTower.superclass=Tower
target29.showInterface=false
target6.y=190
target6.x=100
class.Range.superclass=greenfoot.Actor
target12.editor.width=900
dependency31.to=FireMob
package.numDependencies=86
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=107
target16.editor.x=192
target9.naviview.expanded=true
dependency16.from=Map
dependency25.to=Weapon
target19.naviview.expanded=true
target19.y=310
target19.x=10
dependency68.from=Button
target9.height=50
dependency43.from=Ui
target25.editor.width=900
target32.height=50
target11.y=670
target4.name=Ui
dependency70.from=FireCreep
target11.x=10
dependency19.to=Tile
dependency9.type=UsesDependency
dependency72.to=Enemy
target21.editor.height=703
dependency8.to=Button
target26.showInterface=false
target28.name=FireCreep
dependency66.to=FireCreep
target27.editor.y=200
target27.editor.x=425
class.Tile.superclass=greenfoot.Actor
mainWindow.height=955
dependency8.from=Map
target10.editor.y=22
target28.height=50
target10.editor.x=40
dependency20.to=HealthBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.HoverMenu.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Weapon
target23.type=ClassTarget
target15.name=Normal
dependency3.to=Pathfind
target9.editor.y=52
target9.editor.x=196
dependency57.from=Laser
target21.editor.y=38
dependency61.to=Map
target21.editor.x=380
target7.naviview.expanded=true
target33.width=80
dependency32.from=FireMob
target36.y=610
class.UIButton.superclass=Button
target36.x=10
class.Ui.superclass=greenfoot.Actor
dependency84.from=Ui
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Enemy
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=CreepButton
target4.editor.width=900
dependency17.from=Weapon
dependency69.from=Ui
target3.editor.y=45
target3.editor.x=70
target32.editor.y=22
target32.editor.x=0
dependency44.from=Ui
target35.editor.height=700
target30.editor.width=1009
target15.height=50
target5.name=UpgradeButton
dependency71.from=Map
target25.y=310
target25.x=100
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=UIButton
target9.y=190
target9.x=10
target1.naviview.expanded=true
dependency50.to=SendCreeps
target11.naviview.expanded=true
target1.y=790
dependency9.from=Map
target1.x=100
dependency44.to=Enemy
target32.editor.height=774
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=AirTower
class.WaterMob.superclass=Enemy
