#BlueJ class context
comment0.params=
comment0.target=Reload()
comment1.params=
comment1.target=void\ refresh()
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ setId(int)
comment3.text=\n\ Sets\ the\ id\ of\ image\ <br>\n\ 0\ is\ bullet\ <br>\n\ 1\ is\ laser\ <br>\n\ 2\ is\ artilary\n
comment4.params=rate
comment4.target=void\ setRate(int)
comment4.text=\n\ Sets\ the\ fire\ rate\ of\ the\ tower;\ how\ fast\ should\ this\ image\ refresh\n
comment5.params=c
comment5.target=void\ setCD(int)
comment5.text=\n\ Sets\ the\ current\ cooldown\ of\ the\ tower\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\n\ Returns\ the\ integer\ id\ of\ this\ reload\ picture\ <br>\n\ Which\ weapon\ it\ is\ currently\ displaying\n
comment7.params=
comment7.target=java.lang.String\ getStringId()
comment7.text=\n\ Returns\ the\ string\ name\ of\ the\ current\ displayed\ picture\n
numComments=8
