#BlueJ class context
comment0.params=
comment0.target=Reload()
comment1.params=
comment1.target=void\ refresh()
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ setId(int)
comment3.text=\r\n\ Sets\ the\ id\ of\ image\ <br>\r\n\ 0\ is\ bullet\ <br>\r\n\ 1\ is\ laser\ <br>\r\n\ 2\ is\ artilary\r\n
comment4.params=rate
comment4.target=void\ setRate(int)
comment4.text=\r\n\ Sets\ the\ fire\ rate\ of\ the\ tower;\ how\ fast\ should\ this\ image\ refresh\r\n
comment5.params=c
comment5.target=void\ setCD(int)
comment5.text=\r\n\ Sets\ the\ current\ cooldown\ of\ the\ tower\r\n
numComments=6
