#BlueJ class context
comment0.params=id
comment0.target=SendCreeps(int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getCost()
comment2.text=\n\ Returns\ the\ cost\ of\ this\ creep\n
comment3.params=
comment3.target=int\ getIncome()
comment3.text=\n\ Returns\ how\ much\ income\ this\ creep\ gives\n
comment4.params=
comment4.target=Creep\ getCreep()
comment4.text=\n\ Returns\ the\ creep\ of\ this\ button\n
comment5.params=
comment5.target=void\ hoverOver()
comment5.text=\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\n
comment6.params=s
comment6.target=void\ changeImg(boolean)
comment6.text=\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\n
comment7.params=
comment7.target=void\ resetCounter()
comment7.text=\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\n
numComments=8
