#BlueJ class context
comment0.params=
comment0.target=Sound()
comment1.params=
comment1.target=void\ run()
comment2.params=Id
comment2.target=void\ play(int)
comment2.text=\r\n\ Play\ sound\ based\ on\ the\ ID\r\n
comment3.params=
comment3.target=void\ playMoney()
comment3.text=\r\n\ Play\ the\ sound\ when\ the\ user\ buys\ or\ sells\ a\ tower\r\n
comment4.params=
comment4.target=void\ playClicked()
comment4.text=\r\n\ Play\ the\ click\ sound\r\n
comment5.params=
comment5.target=void\ playOnce()
comment6.params=v
comment6.target=void\ setVolume(int)
comment6.text=\r\n\ Change\ the\ volume\ of\ the\ game\r\n
comment7.params=Id
comment7.target=void\ playbgm(int)
comment7.text=\r\n\ Plays\ the\ bgm\ tracks.\ based\ on\ the\ ID\ of\ the\ song\r\n
comment8.params=
comment8.target=void\ playMenu()
comment8.text=\r\n\ Plays\ the\ menu\ music\ on\ loop\r\n
comment9.params=
comment9.target=void\ stopMenu()
comment9.text=\r\n\ Stops\ playing\ the\ menu\ music\r\n
numComments=10
