#BlueJ class context
comment0.params=
comment0.target=Sound()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ playAmbient()
comment10.text=\r\n\ Plays\ the\ ambient\ music\r\n
comment11.params=
comment11.target=void\ stopAmbient()
comment11.text=\r\n\ Stops\ playing\ the\ ambient\ music\r\n
comment12.params=
comment12.target=void\ playBoss()
comment12.text=\r\n\ Plays\ the\ boss\ music\r\n
comment13.params=
comment13.target=void\ stopBoss()
comment13.text=\r\n\ Stops\ playing\ the\ boss\ music\r\n
comment2.params=Id
comment2.target=void\ play(int)
comment2.text=\r\n\ Play\ sound\ based\ on\ the\ ID\r\n
comment3.params=
comment3.target=void\ playLoseMoney()
comment3.text=\r\n\ Play\ the\ sound\ when\ the\ user\ loses\ gold\r\n
comment4.params=
comment4.target=void\ playGainMoney()
comment4.text=\r\n\ Plays\ the\ money\ sound\ when\ the\ user\ gains\ gold\r\n
comment5.params=
comment5.target=void\ playClicked()
comment5.text=\r\n\ Play\ the\ click\ sound\r\n
comment6.params=
comment6.target=void\ playOnce()
comment7.params=v
comment7.target=void\ setVolume(int)
comment7.text=\r\n\ Change\ the\ volume\ of\ the\ game\r\n
comment8.params=
comment8.target=void\ playMenu()
comment8.text=\r\n\ Plays\ the\ menu\ music\ on\ loop\r\n
comment9.params=
comment9.target=void\ stopMenu()
comment9.text=\r\n\ Stops\ playing\ the\ menu\ music\r\n
numComments=14
