#BlueJ class context
comment0.params=
comment0.target=Sound()
comment1.params=
comment1.target=void\ run()
comment2.params=Id
comment2.target=void\ play(int)
comment2.text=\n\ Play\ sound\ based\ on\ the\ ID\n
comment3.params=
comment3.target=void\ playMoney()
comment3.text=\n\ Play\ the\ sound\ when\ the\ user\ buys\ or\ sells\ a\ tower\n
comment4.params=
comment4.target=void\ playClicked()
comment4.text=\n\ Play\ the\ click\ sound\n
comment5.params=
comment5.target=void\ playOnce()
comment6.params=v
comment6.target=void\ setVolume(int)
comment6.text=\n\ Change\ the\ volume\ of\ the\ game\n
numComments=7
