#BlueJ class context
comment0.params=
comment0.target=Tile()
comment1.params=x\ y\ map
comment1.target=Tile(int,\ int,\ Map)
comment10.params=checkpoint
comment10.target=int\ getMovementX(int)
comment10.text=\r\n\ Returns\ the\ movement\ in\ the\ x\ direction\ of\ this\ tile\ <br>\r\n\ The\ paramater\ is\ which\ checkpoint\ the\ mob\ has\ passed\ already\r\n
comment11.params=checkpoint
comment11.target=int\ getMovementY(int)
comment11.text=\r\n\ Returns\ the\ movement\ in\ the\ y\ direction\ of\ this\ tile\ <br>\r\n\ The\ paramater\ is\ which\ checkpoint\ the\ mob\ has\ passed\ already\r\n
comment12.params=w
comment12.target=void\ setWalkable(boolean)
comment12.text=\r\n\ Sets\ true\ or\ false\ on\ whether\ this\ tile\ is\ able\ to\ be\ walked\ over\r\n
comment13.params=
comment13.target=boolean\ getWalkable()
comment13.text=\r\n\ Returns\ whether\ this\ tile\ is\ abled\ to\ walked\ over\r\n
comment14.params=
comment14.target=int\ getX()
comment14.text=\r\n\ Returns\ the\ x\ coordinate\ of\ the\ tile\r\n
comment15.params=
comment15.target=int\ getY()
comment15.text=\r\n\ Returns\ the\ y\ coordinate\ of\ the\ tile\r\n
comment2.params=
comment2.target=void\ refresh()
comment2.text=\r\n\ refreshes\ the\ tile\ after\ any\ changes\ to\ the\ sprite\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ resets\ the\ tile\ back\ to\ the\ inital\ settings\r\n
comment4.params=i
comment4.target=void\ setId(int)
comment4.text=\r\n\ sets\ the\ color\ of\ the\ tile\r\n
comment5.params=i\ special
comment5.target=void\ setId(int,\ boolean)
comment5.text=\r\n\ only\ called\ for\ the\ special\ tiles\r\n\ start,\ checkpoint,\ and\ end\r\n
comment6.params=x\ y\ checkpoint
comment6.target=void\ setMovement(int,\ int,\ int)
comment6.text=\r\n\ sets\ the\ vector\ movement\ of\ this\ tile\r\n
comment7.params=End
comment7.target=void\ setMovement(boolean)
comment7.text=\r\n\ sets\ the\ vector\ movement\ for\ the\ end\ tile\r\n\ will\ be\ called\ for\ only\ the\ end\ tile\r\n
comment8.params=b
comment8.target=void\ setPlaceable(boolean)
comment8.text=\r\n\ sets\ if\ you\ can\ place\ a\ tower\ on\ this\ tile\r\n
comment9.params=
comment9.target=boolean\ getPlaceable()
comment9.text=\r\n\ returns\ true\ if\ you\ can\ place\ a\ tower\ on\ this\ tile\r\n
numComments=16
