#BlueJ class context
comment0.params=
comment0.target=Tower()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ passes\ map\ to\ all\ towers\ when\ all\ towers\ are\ added\ to\ world\r\n
comment10.params=
comment10.target=void\ sell()
comment10.text=\r\n\ refunds\ the\ money\ back\ to\ the\ player\ \r\n
comment11.params=tp
comment11.target=Enemy\ withinRange(int)
comment11.text=\r\n\ Checks\ to\ see\ if\ any\ enemies\ are\ within\ range\ of\ the\ tower\r\n\ \r\n\ int\ parameter\ is\ the\ targetting\ priority\r\n\ 1\ is\ closest\ enemy\r\n\ 2\ is\ furthest\ \r\n
comment12.params=e
comment12.target=double\ getDistance(Enemy)
comment13.params=type
comment13.target=void\ changeWeapon(java.lang.String)
comment13.text=\r\n\ chanes\ the\ weapon\ of\ the\ tower.\r\n
comment14.params=
comment14.target=void\ upgrade()
comment14.text=\r\n\ Upgrades\ the\ tower\ by\ changing\ base\ stats\ and\ changes\ weapon\ or\ add\ debuff\r\n
comment15.params=
comment15.target=void\ addDebuff()
comment16.params=
comment16.target=int\ getRange()
comment16.text=\r\n\ passes\ the\ maximum\ attack\ range\ of\ the\ tower\r\n
comment17.params=
comment17.target=java.lang.String\ getWeaponType()
comment17.text=\r\n\ passes\ the\ weapon\ the\ tower\ is\ currently\ using\r\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\r\n\ return\ the\ name\ of\ the\ tower\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getDesc()
comment19.text=\r\n\ returns\ the\ description\ of\ the\ tower\r\n
comment2.params=n
comment2.target=void\ setActive(boolean)
comment2.text=\r\n\ Set\ the\ tower\ to\ be\ live\ in\ the\ game.\ set\ false,\ to\ stop\ its\ functionality\ \r\n
comment20.params=
comment20.target=int\ getDmg()
comment20.text=\r\n\ returns\ the\ damage\ of\ the\ tower\r\n
comment21.params=
comment21.target=int\ getAttackSpeed()
comment21.text=\r\n\ returns\ the\ attack\ speed\ of\ the\ tower\r\n
comment22.params=
comment22.target=int\ getUpgradeCost()
comment22.text=\r\n\ return\ the\ cost\ to\ upgrade\ the\ tower\r\n
comment23.params=
comment23.target=boolean\ upgradeable()
comment23.text=\r\n\ returns\ true\ if\ the\ tower\ can\ be\ upgraded\ further\r\n
comment24.params=
comment24.target=int\ getLevel()
comment24.text=\r\n\ returns\ the\ current\ level\ of\ the\ tower\r\n
comment25.params=
comment25.target=int\ getElement()
comment25.text=\r\n\ returns\ the\ element\ of\ the\ tower\r\n
comment26.params=id
comment26.target=void\ addDebuff(int)
comment26.text=\r\n\ adds\ a\ debuff\ on\ the\ tower\r\n\ called\ when\ the\ user\ buys\ a\ debuff\r\n
comment27.params=
comment27.target=int[]\ getDebuffs()
comment27.text=\r\n\ returns\ the\ number\ of\ debuffs\ this\ tower\ currently\ has\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=x
comment4.target=void\ setGridX(int)
comment4.text=\r\n\ Allows\ the\ world\ to\ pass\ the\ grid\ coordinates\ to\ the\ object\ as\ a\ refrence\r\n
comment5.params=y
comment5.target=void\ setGridY(int)
comment5.text=\r\n\ Allows\ the\ world\ to\ pass\ the\ grid\ Coordinates\ to\ the\ object\r\n
comment6.params=
comment6.target=int\ getGridX()
comment6.text=\r\n\ Access\ the\ grid\ X\ coordinates\ on\ field\ (Not\ actual\ coordinates)\r\n
comment7.params=
comment7.target=int\ getGridY()
comment7.text=\r\n\ Acess\ the\ grid\ Y\ coordinates\ on\ field\ (Not\ actual\ Corrdinates)\r\n
comment8.params=
comment8.target=void\ attack()
comment8.text=\r\n\ targeting\ and\ firing\ method\ for\ towers\ to\ attack\ the\ enemy.\r\n
comment9.params=
comment9.target=void\ launch()
numComments=28
