#BlueJ class context
comment0.params=
comment0.target=Tower()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ passes\ map\ to\ all\ towers\ when\ all\ towers\ are\ added\ to\ world\n
comment10.params=
comment10.target=void\ fireDebuff()
comment11.params=
comment11.target=void\ sell()
comment11.text=\n\ refunds\ the\ money\ back\ to\ the\ player\ \n
comment12.params=tp
comment12.target=Enemy\ withinRange(int)
comment12.text=\n\ Checks\ to\ see\ if\ any\ enemies\ are\ within\ range\ of\ the\ tower\n\ \n\ int\ parameter\ is\ the\ targetting\ priority\n\ 1\ is\ closest\ enemy\n\ 2\ is\ furthest\ \n
comment13.params=e
comment13.target=double\ getDistance(Enemy)
comment14.params=type
comment14.target=void\ changeWeapon(java.lang.String)
comment14.text=\n\ chanes\ the\ weapon\ of\ the\ tower.\n
comment15.params=button
comment15.target=void\ upgrade(boolean)
comment15.text=\n\ Upgrades\ the\ tower\ by\ changing\ base\ stats\ and\ changes\ weapon\ or\ add\ debuff\n
comment16.params=
comment16.target=int\ getRange()
comment16.text=\n\ passes\ the\ maximum\ attack\ range\ of\ the\ tower\n
comment17.params=
comment17.target=java.lang.String\ getWeaponType()
comment17.text=\n\ passes\ the\ weapon\ the\ tower\ is\ currently\ using\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\n\ return\ the\ name\ of\ the\ tower\n
comment19.params=
comment19.target=java.util.ArrayList\ getDesc()
comment19.text=\n\ returns\ the\ description\ of\ the\ tower\n
comment2.params=n
comment2.target=void\ setActive(boolean)
comment2.text=\n\ Set\ the\ tower\ to\ be\ live\ in\ the\ game.\ set\ false,\ to\ stop\ its\ functionality\ \n
comment20.params=
comment20.target=int\ getDmg()
comment20.text=\n\ returns\ the\ damage\ of\ the\ tower\n
comment21.params=
comment21.target=int\ getAttackSpeed()
comment21.text=\n\ returns\ the\ attack\ speed\ of\ the\ tower\n
comment22.params=
comment22.target=int\ getCD()
comment22.text=\n\ returns\ the\ current\ cooldown\ of\ the\ weapon\n
comment23.params=
comment23.target=int\ getUpgradeCost()
comment23.text=\n\ return\ the\ cost\ to\ upgrade\ the\ tower\n
comment24.params=
comment24.target=boolean\ upgradeable()
comment24.text=\n\ returns\ true\ if\ the\ tower\ can\ be\ upgraded\ further\n
comment25.params=
comment25.target=int\ getLevel()
comment25.text=\n\ returns\ the\ current\ level\ of\ the\ tower\n
comment26.params=
comment26.target=int\ getElement()
comment26.text=\n\ returns\ the\ element\ of\ the\ tower\n
comment27.params=id\ level
comment27.target=void\ addDebuff(int,\ int)
comment27.text=\n\ adds\ a\ debuff\ on\ the\ tower\n\ called\ when\ the\ user\ buys\ a\ debuff\n
comment28.params=
comment28.target=int[]\ getDebuffs()
comment28.text=\n\ returns\ the\ number\ of\ debuffs\ this\ tower\ currently\ has\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=x
comment4.target=void\ setGridX(int)
comment4.text=\n\ Allows\ the\ world\ to\ pass\ the\ grid\ coordinates\ to\ the\ object\ as\ a\ refrence\n
comment5.params=y
comment5.target=void\ setGridY(int)
comment5.text=\n\ Allows\ the\ world\ to\ pass\ the\ grid\ Coordinates\ to\ the\ object\n
comment6.params=
comment6.target=int\ getGridX()
comment6.text=\n\ Access\ the\ grid\ X\ coordinates\ on\ field\ (Not\ actual\ coordinates)\n
comment7.params=
comment7.target=int\ getGridY()
comment7.text=\n\ Acess\ the\ grid\ Y\ coordinates\ on\ field\ (Not\ actual\ Corrdinates)\n
comment8.params=
comment8.target=void\ attack()
comment8.text=\n\ targeting\ and\ firing\ method\ for\ towers\ to\ attack\ the\ enemy.\n
comment9.params=
comment9.target=void\ launch()
numComments=29
