#BlueJ class context
comment0.params=
comment0.target=Ui()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=int\ getId()
comment10.text=\n\ returns\ the\ stage\ of\ this\ Ui\ <br>\n\ \n\ 0\ for\ general\ ui\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 1\ for\ building\ a\ tower\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\ \n\ 2\ for\ sending\ creeps\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 3\ for\ selected\ a\ tower\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 4\ for\ selecting\ a\ tower\ during\ the\ buy\ \ \ \ \ <br>\n\ 5\ for\ selecting\ a\ mob\n\ \n
comment11.params=n\ id
comment11.target=Button\ getButton(int,\ int)
comment11.text=\n\ returns\ a\ certain\ button\ <br>\n\ n\ \=\ 0\ is\ for\ the\ buttons\ to\ send\ creeps\ <br>\n\ n\ \=\ 1\ is\ for\ the\ buttons\ to\ build\ towers\ <br>\n
comment2.params=
comment2.target=void\ act()
comment3.params=id
comment3.target=void\ changeUi(int)
comment3.text=\n\ changes\ the\ ui\ to\ fit\ the\ user's\ selection\ <br>\n\ 0\ for\ general\ ui\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 1\ for\ building\ a\ tower\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\ \n\ 2\ for\ sending\ creeps\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 3\ for\ selected\ a\ tower\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <br>\n\ 4\ for\ selecting\ a\ tower\ during\ the\ buy\ \ \ \ \ <br>\n\ 5\ for\ selecting\ a\ mob\n
comment4.params=lives\ gold\ income
comment4.target=void\ setGeneralData(int,\ int,\ int)
comment4.text=\n\ Sets\ the\ general\ data\ of\ the\ ui\:\ <br>\n\ The\ number\ of\ lives\ <br>\n\ The\ current\ gold\ <br>\n\ and\ the\ income\n
comment5.params=current\ Next\ lv
comment5.target=void\ setWaveData(int,\ int,\ int)
comment5.text=\n\ Sets\ the\ wave\ data\ of\ the\ current\ and\ next\ wave\ <br>\n\ The\ paramaters\ are\ int\ ids\ of\ the\ current\ and\ next\ wave\n
comment6.params=t
comment6.target=void\ setTowerData(Tower)
comment6.text=\n\ Sets\ the\ tower\ data\ for\ the\ Ui\ <br>\n\ The\ Ui\ calls\ upon\ the\ passed\ tower\ to\ display\ it's\ stats\n
comment7.params=e
comment7.target=void\ setMobData(Enemy)
comment7.text=\n\ Sets\ the\ enemy\ data\ for\ the\ Ui\ <br>\n\ The\ Ui\ calls\ upon\ the\ passed\ enemy\ to\ display\ it's\ stats\n
comment8.params=
comment8.target=Enemy\ getMob()
comment8.text=\n\ Returns\ the\ current\ mob\ that\ the\ Ui\ is\ displaying\n
comment9.params=
comment9.target=void\ refresh()
numComments=12
