#BlueJ class context
comment0.params=
comment0.target=UIButton()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ hoverOver()
comment2.text=\n\ Increases\ the\ hover\ counter\ when\ the\ mouse\ hovers\ over\ this\ object\n
comment3.params=s
comment3.target=void\ changeImg(boolean)
comment3.text=\n\ Changes\ the\ image\ to\ be\ selected\ or\ not\ Pass\ true\ if\ the\ button\ is\ selected\n
comment4.params=
comment4.target=void\ resetCounter()
comment4.text=\n\ Resets\ the\ hover\ counter\ when\ the\ mouse\ is\ no\ longer\ hovering\ over\ it\n
numComments=5
