#BlueJ class context
comment0.params=speed\ power\ aoe\ elementId\ target\ element\ type
comment0.target=Weapon(int,\ int,\ int,\ int,\ Enemy,\ java.lang.String,\ java.lang.String)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ passes\ map\ and\ turns\ the\ weapon\ towards\ the\ target\ when\ weapon\ is\ added\ to\ the\ world.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ moves\ the\ weapon\ and\ checks\ to\ see\ if\ it\ hit\ any\ enemy.\n\ Also\ checks\ to\ see\ thew\ type\ of\ weapon\ and\ applies\ special\ characteristics.\n
comment3.params=
comment3.target=boolean\ getActive()
comment3.text=\n\ Returns\ whether\ the\ tower\ is\ active\ in\ the\ game\ or\ not\n
comment4.params=
comment4.target=void\ checkHit()
comment4.text=\n\ checks\ to\ see\ what\ the\ rocket\ hit,\ and\ removes\ it,\ aoe\ is\ splash\ damage.\n
comment5.params=dl\ level
comment5.target=void\ addDebuff(int[],\ int)
comment5.text=\n\ add\ the\ debuff\ list\ from\ towers\ to\ the\ weapon\ shot\ itself,\ apple\ it,\ when\ it\ hits\n
numComments=6
